<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:44">

<title>Getting Started with Cisco&nbsp;IP&nbsp;Communicator
</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1007039"></a>
  

  

<h1>Getting Started with Cisco&nbsp;IP&nbsp;Communicator
</h1>


<p><a name="1007040"></a>These sections give you the basic information you need to start using your new 
Cisco&nbsp;IP&nbsp;Communicator.

</p>
<ul>
<li><p><a name="1005833"></a><a href="ipc102.html#1005864">What is Cisco IP Communicator?</a>
</p>

<li><p><a name="1005837"></a><a href="ipc103.html#1005876">Hardware and Platform Requirements</a>
</p>

<li><p><a name="1005841"></a><a href="ipc105.html#1005923">Quick Start Checklist</a>
</p>

<li><p><a name="1005845"></a><a href="ipc106.html#1005979">Installing Audio Devices</a>
</p>

<li><p><a name="1005849"></a><a href="ipc107.html#1006042">Installing and Launching Cisco IP Communicator</a>
</p>

<li><p><a name="1005853"></a><a href="ipc110.html#1006092">Using the Audio Tuning Wizard</a>
</p>

<li><p><a name="1005857"></a><a href="ipc111.html#1006666">Configuration and Registration Tasks</a>
</p>

<li><p><a name="1005861"></a><a href="ipc112.html#1006197">Testing Cisco&nbsp;IP&nbsp;Communicator</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
