<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:44">

<title>Testing Cisco&nbsp;IP&nbsp;Communicator</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1006197"></a>
  

  

<h1>Testing Cisco&nbsp;IP&nbsp;Communicator</h1>


<p><a name="1006201"></a>If you are following the <a href="ipc105.html#1005923">&quot;Quick Start Checklist&quot; topic</a> and have performed the configuration and 
registration tasks required by your system administrator, Cisco&nbsp;IP&nbsp;Communicator is ready to test. 
Make sure that you can see your extension number and hear a dial tone after going off-hook.

</p>
<ul>
<li><p><a name="1006203"></a>If you cannot see your extension number or hear a dial tone, ask your system administrator for 
help. There may be further steps that your system administrator requires of you.
</p>

<li><p><a name="1006204"></a>Otherwise, place a few test phone calls and ask other parties how your voice sounds. Read the 
sections below for more information.
</p>
</ul>
<h3><a name="1006205"></a>If you need to adjust the volume
</h3>


<p><a name="1006206"></a>Start by adjusting the audio mode volume on the Cisco&nbsp;IP&nbsp;Communicator interface. Click 
<img src="images/99555b.gif" height="62" width="264" border="0" hspace="0" vspace="0"/>
 or press the <strong>Page&nbsp;Up/Page&nbsp;Down</strong> keys on your keyboard. For more information, see 
the<a href="ipc403.html#1005419">&quot;Adjusting the Volume for a Call&quot; topic</a>. If you experience voice quality problems, see the 
<a href="ipcapp1.html#1005366">&quot;Troubleshooting Cisco&nbsp;IP&nbsp;Communicator&quot; topic</a>.

</p>

<h3><a name="1006216"></a>If you are using a remote connection
</h3>


<p><a name="1006217"></a>If you are using Cisco IP Communicator over a remote connection (for example, on a VPN connection 
from home or a hotel), enable the &quot;Optimize for low bandwidth&quot; feature. To do so, access the menu 
and choose <strong>Preferences &gt; Audio</strong>. 

</p>

<p><a name="1006218"></a>After optimizing for low bandwidth, call someone and ask how your voice sounds. If you or the other 
party sound muffled or unnatural, try applying audio filters during the call. Audio filters can improve 
sound quality when low bandwidth is enabled. For information about applying audio filters, see the 
<a href="ipc413.html#1005902">&quot;Advanced Audio Settings&quot; topic</a>.

</p>

<h3><a name="1006222"></a>The next step
</h3>


<p><a name="1006223"></a>Now that you have set up and tested your new phone, you might want to learn more about the features 
and services that it offers. See the <a href="ipc201.html#1005366">&quot;An Overview of Cisco&nbsp;IP&nbsp;Communicator&quot; topic</a>.

</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
