<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:44">

<title>Installing a Hotfix for USB Audio Devices</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1007004"></a>
  

  

<h1>Installing a Hotfix for USB Audio Devices</h1>


<p>
<table border="0">
<tr>
<td><a name="1007005"></a>
<strong>Caution	&nbsp;&nbsp;&nbsp;</strong>
</td>
<td>
<p>If you are using Cisco IP Communicator with a USB audio device, you may need to install 
the specified Microsoft hotfix to avoid system crashes.
</p>
</td>
</tr>
</table>
</p>

<p><a name="1007006"></a>You must install a Microsoft Windows hotfix if you use Cisco&nbsp;IP&nbsp;Communicator with <em>both</em> of the 
following: 

</p>
<ul>
<li><p><a name="1007007"></a>Windows 2000 Service Pack 3 or later releases
</p>

<li><p><a name="1007008"></a>USB audio devices
</p>
</ul>
<p><a name="1007009"></a>To get the hotfix for your locale, access the file called cipc-Admin-ffr.1-1-1.zip from this website:

</p>

<p><a name="1007011"></a><a target=link href="http://www.cisco.com/cgi-bin/tablebuild.pl/ip-comm">http://www.cisco.com/cgi-bin/tablebuild.pl/ip-comm
</a>
</p>

<p><a name="1007012"></a>Unzip the W2KUSBHotfix.zip file to access the appropriate locale folder.

</p>

<p><a name="1007013"></a>If you are installing the English version of Cisco IP Communicator Release 1.1(4), then run the 
Windows2000-KB832339-x86-ENU.EXE file.

</p>

<p><a name="1007014"></a>If you are installing the French version of Cisco IP Communicator Release 1.1.(4), then run the 
Windows200-KB832339-x86-FRA.EXE file. 

</p>

<p><a name="1007002"></a><br>
</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
