<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>Using Keyboard Shortcuts</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005764"></a>
  

  

<h1>Using Keyboard Shortcuts</h1>


<p><a name="1005838"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1007494"></a><strong>Keyboard shortcut
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1007496"></a><strong>Function
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1010000"></a>Ctrl + Shift + A

</p>
</td>
  <td valign=top>
<p><a name="1010002"></a>Answers an incoming call

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007498"></a>Ctrl + D

</p>
</td>
  <td valign=top>
<p><a name="1007500"></a>Opens or closes the Directories menu

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007502"></a>Ctrl + S

</p>
</td>
  <td valign=top>
<p><a name="1007504"></a>Opens or closes the Settings menu

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007506"></a>Ctrl + R

</p>
</td>
  <td valign=top>
<p><a name="1007511"></a>Opens or closes the Services menu<a href="#1007510"><sup>1</sup></a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007513"></a>Ctrl + M

</p>
</td>
  <td valign=top>
<p><a name="1007515"></a>Opens the voice message system

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007517"></a>Ctrl + I

</p>
</td>
  <td valign=top>
<p><a name="1007519"></a>Opens or closes the online help system

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007521"></a>Ctrl + H

</p>
</td>
  <td valign=top>
<p><a name="1007523"></a>Toggles headset mode on/off

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007525"></a>Ctrl + P

</p>
</td>
  <td valign=top>
<p><a name="1007527"></a>Toggles speakerphone mode on/off

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007529"></a>Ctrl + T

</p>
</td>
  <td valign=top>
<p><a name="1007531"></a>Toggles the Mute feature on/off

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007533"></a>Ctrl + (number keys 1 through 8)

</p>
</td>
  <td valign=top>
<p><a name="1007535"></a>Opens or closes line buttons or speed dial buttons 1 - 8

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007537"></a>Ctrl + V

</p>
</td>
  <td valign=top>
<p><a name="1007539"></a>Pastes a name or phone number 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007541"></a>Alt + S

</p>
</td>
  <td valign=top>
<p><a name="1007543"></a>Opens the Preferences dialog box

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007545"></a>Alt + K

</p>
</td>
  <td valign=top>
<p><a name="1007547"></a>Opens the Quick Search directory feature

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007549"></a>Alt + X

</p>
</td>
  <td valign=top>
<p><a name="1007551"></a>Exits Cisco IP Communicator

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007553"></a>Alt + F4

</p>
</td>
  <td valign=top>
<p><a name="1007555"></a>Closes Cisco IP Communicator

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1010004"></a>Enter

</p>
</td>
  <td valign=top>
<p><a name="1010006"></a>Dials a call

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1010008"></a>Esc

</p>
</td>
  <td valign=top>
<p><a name="1010010"></a>Hangs up a call

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007557"></a>Page up

</p>
</td>
  <td valign=top>
<p><a name="1007559"></a>Increases volume for the current audio mode

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007561"></a>Page down

</p>
</td>
  <td valign=top>
<p><a name="1007563"></a>Decreases volume for the current audio mode

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007565"></a>F2 - F6

</p>
</td>
  <td valign=top>
<p><a name="1007567"></a>Activates softkeys 1 - 5

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007569"></a>/ (with NumLk function enabled)

</p>
</td>
  <td valign=top>
<p><a name="1007571"></a>Activates the # key

</p>
</td>
  </tr>

</table>

<table border="0">
  <tr>
    <td>
<a name="1007510"></a>
<a href="#1007511"><sup>1</sup></a>In all releases prior to Release 2.0, the keyboard shortcut is Ctrl + V
<br>
</td>
  </tr>
</table>




</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
