<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>Call-Handling and Navigation Tips</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005732"></a>
  

  

<h1>Call-Handling and Navigation Tips</h1>


<p><a name="1005733"></a>These sections provide guidelines to help you handle calls and navigate the Cisco IP Communicator 
interface:

</p>
<ul>
<li><p><a name="1005737"></a><a href="ipc206.html#1005764">Using Keyboard Shortcuts</a>
</p>

<li><p><a name="1005741"></a><a href="ipc207.html#1005841">Using the menu</a>
</p>

<li><p><a name="1005745"></a><a href="ipc208.html#1006990">Using the Window Control Buttons</a>
</p>

<li><p><a name="1005749"></a><a href="ipc210.html#1007615">Understanding Lines vs. Calls</a>
</p>

<li><p><a name="1005753"></a><a href="ipc211.html#1008080">Understanding Call and Line Icons</a>
</p>

<li><p><a name="1005757"></a><a href="ipc213.html#1008471">Selecting Calls</a>
</p>

<li><p><a name="1005761"></a><a href="ipc216.html#1008413">Understanding Feature Functionality and Availability</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
