<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>Phone Screen Features</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1007873"></a>
  

  

<h1>Phone Screen Features</h1>


<p><a name="1007936"></a>This is what your Cisco IP Communicator phone screen might look like with active calls and several 
feature menus open.

</p>

<p><a name="1008021"></a><br />
<img src="images/120781.gif" height="210" width="576" border="0" hspace="0" vspace="0"/>
<br />

<table border="2">
<caption></caption>
<tr>
  <td valign=top>
<p><a name="1007942"></a><strong>1
</strong></p>
</td>
  <td valign=top>
<p><a name="1007944"></a>Primary phone 
line

</p>
</td>
  <td valign=top>
<p><a name="1007946"></a>Displays the phone number (extension number) for your primary phone line.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007948"></a><strong>2
</strong></p>
</td>
  <td valign=top>
<p><a name="1007950"></a>Icons for 
programmable 
buttons

</p>
</td>
  <td valign=top>
<p><a name="1007955"></a>Icons indicate how programmable buttons <img src="images/96526ag.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
 are set up on your phone:

</p>

<p><a name="1007977"></a>
<br />
<img src="images/113690.gif" height="28" width="20" align="left" border="0" hspace="0" vspace="0"/>
<br />
Phone line icon--Corresponds to a phone line. Line icons can vary. 
<br />
<img src="images/113703.gif" height="20" width="21" align="left" border="0" hspace="0" vspace="0"/>
<br />
Speed-dial icon--If available, corresponds to a speed-dial button. 
<br />
<img src="images/113681.gif" height="20" width="20" align="left" border="0" hspace="0" vspace="0"/>
<br />
Phone service icon--If available, corresponds to a web-based phone 
service, such as the Personal Address Book.

</p>

<p><a name="1007981"></a>
<br />
<img src="images/113630.gif" height="19" width="19" align="left" border="0" hspace="0" vspace="0"/>
<br />
Feature icon--If available, corresponds to a feature, such as Privacy.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007983"></a><strong>3
</strong></p>
</td>
  <td valign=top>
<p><a name="1007985"></a>Softkey labels

</p>
</td>
  <td valign=top>
<p><a name="1007987"></a>Each displays a softkey function. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007989"></a><strong>4
</strong></p>
</td>
  <td valign=top>
<p><a name="1007991"></a>Status line

</p>
</td>
  <td valign=top>
<p><a name="1007993"></a>Displays audio mode icons, status information, and prompts.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007995"></a><strong>5
</strong></p>
</td>
  <td valign=top>
<p><a name="1007997"></a>Call activity 
area

</p>
</td>
  <td valign=top>
<p><a name="1007999"></a>Displays calls and call information for the highlighted line (standard view). 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008007"></a><strong>6
</strong></p>
</td>
  <td valign=top>
<p><a name="1008009"></a>Phone tab

</p>
</td>
  <td valign=top>
<p><a name="1008011"></a>Indicates call activity. Click this tab to return to the call activity area, if needed.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008013"></a><strong>7
</strong></p>
</td>
  <td valign=top>
<p><a name="1008015"></a>Feature tabs

</p>
</td>
  <td valign=top>
<p><a name="1008017"></a>Each indicates an open feature menu.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="1007932"></a>Related topics
</h3>

<ul>
<li><p><a name="1006742"></a><a href="ipc203.html#1005393">Using the Cisco&nbsp;IP&nbsp;Communicator Interface</a>
</p>

<li><p><a name="1006749"></a><a href="ipc205.html#1005732">Call-Handling and Navigation Tips</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
