<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>An Overview of Cisco&nbsp;IP&nbsp;Communicator
</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005366"></a>
  

  

<h1>An Overview of Cisco&nbsp;IP&nbsp;Communicator
</h1>


<p><a name="1005367"></a>These sections provide an overview of Cisco IP Communicator:

</p>
<ul>
<li><p><a name="1005371"></a><a href="ipc202.html#1005382">Cisco IP Communicator Features</a>
</p>

<li><p><a name="1005375"></a><a href="ipc203.html#1005393">Using the Cisco&nbsp;IP&nbsp;Communicator Interface</a>
</p>

<li><p><a name="1005379"></a><a href="ipc205.html#1005732">Call-Handling and Navigation Tips</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
