<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>Going On-Hook and Off-Hook</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1008180"></a>
  

  

<h1>Going On-Hook and Off-Hook</h1>


<p><a name="1008181"></a>Some Cisco IP Communicator tasks and instructions differ depending on whether the Cisco IP 
Communicator is <em>on-hook </em>or <em>off-hook</em>. 

</p>
<ul>
<li><p><a name="1008182"></a>On-Hook--No calls are active, and you do not have an active dial tone. Your Cisco IP 
Communicator provides on-hook dialing (<em>pre-dial</em>), which enables you to enter or choose phone 
numbers before activating the call. When your Cisco IP Communicator is on-hook, this icon 
appears next to each phone number: <img src="images/113690ba.gif" height="20" width="20" border="0" hspace="0" vspace="0"/>

</p>

<li><p><a name="1008186"></a>Off-Hook--The speakerphone is active, or any of several other methods are used to get a dial tone 
or to answer an incoming call. When your phone is off-hook, one of these icons appears, 
depending on the call or line state: <br>
<img src="images/113689bb.gif" height="18" width="20" border="0" hspace="0" vspace="0"/>
, <img src="images/113688bc.gif" height="18" width="20" border="0" hspace="0" vspace="0"/>
, or <img src="images/113687bd.gif" height="20" width="20" border="0" hspace="0" vspace="0"/>
. See the <a href="ipc211.html#1008080">&quot;Understanding Call and Line Icons&quot; topic</a> 
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
