<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>Understanding Call and Line Icons</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1008080"></a>
  

  

<h1>Understanding Call and Line Icons</h1>


<p><a name="1008081"></a>Your Cisco IP Communicator displays icons to help you determine the call and line state (on-hook, on 
hold, ringing, connected, and so on).
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1008084"></a><strong>Icon
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1008086"></a><strong>Call or line state
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1008088"></a><strong>Description
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008093"></a><br />
<img src="images/113690ai.gif" height="19" width="19" align="left" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1008095"></a>On-hook line

</p>
</td>
  <td valign=top>
<p><a name="1008097"></a>No call activity on this line. If you are dialing on-hook (pre-dial), the call 
is not in-progress until you go off-hook. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008102"></a><br />
<img src="images/113689.gif" height="18" width="20" align="left" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1008104"></a>Off-hook line

</p>
</td>
  <td valign=top>
<p><a name="1008106"></a>You are actively dialing a number or an outgoing call is ringing. See the 
<a href="ipc303.html#1005425">&quot;Placing a Call&quot; topic</a> for dialing options.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008114"></a><br />
<img src="images/113688.gif" height="18" width="20" align="left" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1008116"></a>Connected call

</p>
</td>
  <td valign=top>
<p><a name="1008118"></a>You are connected to the other party. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008123"></a><br />
<img src="images/113691.gif" height="21" width="23" align="left" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1008125"></a>Ringing call

</p>
</td>
  <td valign=top>
<p><a name="1008129"></a>A call is ringing on one of your lines. See the <a href="ipc304.html#1005593">&quot;Answering a Call&quot; topic</a> 
for more information.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008135"></a><br />
<img src="images/113687.gif" height="20" width="21" align="left" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1008137"></a>Call on hold

</p>
</td>
  <td valign=top>
<p><a name="1008141"></a>You have put this call on hold. See the <a href="ipc306.html#1005720">&quot;Using Hold and Resume&quot; topic</a> 
for details.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008147"></a><br />
<img src="images/113692.gif" height="19" width="19" align="left" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1008149"></a>Remote-in-use

</p>
</td>
  <td valign=top>
<p><a name="1008153"></a>Another phone that shares your line has a connected call. See the 
<a href="ipc318.html#1007939">&quot;Understanding Shared Lines&quot; topic</a> for details.

</p>
</td>
  </tr>

</table>





</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
