<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>Using the Cisco&nbsp;IP&nbsp;Communicator Interface</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005393"></a>
  

  

<h1>Using the Cisco&nbsp;IP&nbsp;Communicator Interface</h1>


<p><a name="1005395"></a>Use your mouse to click buttons and menu items and your computer keyboard to enter letters, 
numbers, and keyboard shortcuts.

</p>

<p><a name="1006215"></a>Cisco IP Communicator comes with two desktop appearances called <em>skins</em>:

</p>
<ul>
<li><p><a name="1005403"></a><a href="ipc203.html#1010210">Figure&nbsp;1</a> shows Cisco&nbsp;IP&nbsp;Communicator with compact mode selected. 
</p>

<li><p><a name="1006490"></a><a href="ipc203.html#1006720">Figure&nbsp;2</a> shows Cisco&nbsp;IP&nbsp;Communicator with the default mode selected.
</p>
</ul>
<p><a name="1007234"></a><a href="ipc203.html#1007253">Table&nbsp;3</a> identifies buttons and other components shared by both skins.

</p>

<p><a name="1010210"></a>
<em><strong>Figure&nbsp;1	  Cisco IP Communicator with an optional skin selected<br />
<img src="images/141209.gif" height="384" width="384" border="0" hspace="0" vspace="0"/>
<br />

</strong></em>
</p>

<p><a name="1007244"></a>


</p>

<p><a name="1006720"></a>
<em><strong>Figure&nbsp;2	  Cisco IP Communicator with the default skin selected
</strong></em>
</p>

<p><a name="1006478"></a>
<br />
<img src="images/105031.gif" height="435" width="576" border="0" hspace="0" vspace="0"/>
<br />


</p>

<p><a name="1005632"></a>

<table border="2">
<caption><a name="1007253"> </a><em><strong>Table&nbsp;3	 Buttons and other components, as illustrated in <a href="ipc203.html#1006720">Figure&nbsp;2</a></strong></em></caption>
<tr>
  <td valign=top>
<p><a name="1007259"></a><strong>1
</strong></p>
</td>
  <td valign=top>
<p><a name="1007262"></a>Phone screen

</p>
</td>
  <td valign=top>
<p><a name="1007264"></a>Allows you to view call status and feature menus, and activate items. See the 
<a href="ipc204.html#1007873">&quot;Phone Screen Features&quot; topic</a> for details. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007269"></a><strong>2
</strong></p>
</td>
  <td valign=top>
<p><a name="1007271"></a>Window control 
buttons

</p>
</td>
  <td valign=top>
<p><a name="1007273"></a>Allows you to view the menu, hide the Cisco IP Communicator interface, 
toggle between skins, or quit the application. See the <a href="ipc216.html#1008413">&quot;Understanding 
Feature Functionality and Availability&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007278"></a><strong>3
</strong></p>
</td>
  <td valign=top>
<p><a name="1007282"></a>Line buttons and 
speed dial buttons<br />
<img src="images/96526.gif" height="91" width="155" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1007287"></a>Each button opens or closes a line or speed dials a number. (Ctrl + numbers 
1 - 8 are keyboard shortcuts). Line buttons indicate line status as follows:

</p>
<ul>
<li><p><a name="1007291"></a><br />
<img src="images/96539.gif" height="71" width="82" align="left" border="0" hspace="0" vspace="0"/>
<br />
Green, steady--Active call on this line (off-hook)
</p>

<li><p><a name="1007295"></a><br />
<img src="images/96539ad.gif" height="71" width="82" align="left" border="0" hspace="0" vspace="0"/>
<br />
Green, blinking--Call on hold on this line
</p>

<li><p><a name="1007299"></a><br />
<img src="images/96541.gif" height="71" width="82" align="left" border="0" hspace="0" vspace="0"/>
<br />
Orange, blinking--Incoming call ringing on this line
</p>

<li><p><a name="1007303"></a><br />
<img src="images/96540.gif" height="71" width="82" align="left" border="0" hspace="0" vspace="0"/>
<br />
Red--Shared line, currently in use
</p>

<li><p><a name="1007307"></a><br />
<img src="images/96526ae.gif" height="71" width="84" align="left" border="0" hspace="0" vspace="0"/>
<br />
No color--No call activity on this line (on hook)
</p>
<pre>
<a name="1007308"></a>
</pre>
</ul>
<p><a name="1007311"></a>You can convert extra line buttons into speed-dial buttons. See the <a href="ipc406.html#1005506">&quot;Setting 
Up Speed Dial Buttons&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007314"></a><strong>4
</strong></p>
</td>
  <td valign=top>
<p><a name="1007320"></a>Messages button<br />
<img src="images/96534.gif" height="67" width="150" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1007322"></a>Typically auto-dials your voice message service (varies by service). 
(Ctrl&nbsp;+&nbsp;M is the keyboard shortcut.) For more information, see item 16 in 
this table and the <a href="ipc61.html#1005366">&quot;Using Voice Messaging, Call Logs, and Directories&quot; 
topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007327"></a><strong>5
</strong></p>
</td>
  <td valign=top>
<p><a name="1007333"></a><br />
<img src="images/96531.gif" height="72" width="150" border="0" hspace="0" vspace="0"/>
<br />
Directories button

</p>
</td>
  <td valign=top>
<p><a name="1007335"></a>Opens or closes the Directories menu. Use it to view and dial from call logs 
and a corporate directory. (Ctrl + D is the keyboard shortcut.) Alternately, 
you can use the Quick Search feature (Alt + K) to search directories. See 
<a href="ipc61.html#1005366">&quot;Using Voice Messaging, Call Logs, and Directories&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007340"></a><strong>6
</strong></p>
</td>
  <td valign=top>
<p><a name="1007346"></a>Help button<br />
<img src="images/96527.gif" height="62" width="155" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1007350"></a>Activates the Help menu. (Ctrl + I is the keyboard shortcut.) See the 
<a href="ipc213.html#1008471">&quot;Selecting Calls&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007353"></a><strong>7
</strong></p>
</td>
  <td valign=top>
<p><a name="1007359"></a>Settings button<br />
<img src="images/96532.gif" height="69" width="150" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1007361"></a>Opens or closes the Settings menu. Use it to control phone screen 
appearance and ring sounds. (Ctrl + S is the keyboard shortcut.) See the 
<a href="ipc401.html#1005367">&quot;Customizing Cisco IP Communicator Settings&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007366"></a><strong>8
</strong></p>
</td>
  <td valign=top>
<p><a name="1007372"></a>Services Button<br />
<img src="images/96533.gif" height="67" width="150" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1007374"></a>Opens or closes the Services menu. (Ctrl + R is the keyboard shortcut.) See 
the <a href="ipc71.html#1005367">&quot;Accessing Your User Options Web Pages&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007379"></a><strong>9
</strong></p>
</td>
  <td valign=top>
<p><a name="1007385"></a>Volume button<br />
<img src="images/99555af.gif" height="73" width="270" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1007387"></a>Controls audio mode volume and other settings. (Page up/Page down are 
keyboard shortcuts). See <a href="ipc401.html#1005367">&quot;Customizing Cisco IP Communicator Settings&quot; 
topic</a>.<a href="#1007393"><sup>1</sup></a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007395"></a><strong>10
</strong></p>
</td>
  <td valign=top>
<p><a name="1007401"></a>Speaker button<br />
<img src="images/96528.gif" height="62" width="155" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1007403"></a>Toggles speakerphone mode on or off. (Ctrl + P is the keyboard shortcut.) 
See the <a href="ipc51.html#1005368">&quot;Using Headsets and Other Audio Devices&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007408"></a><strong>11
</strong></p>
</td>
  <td valign=top>
<p><a name="1007414"></a>Mute button<br />
<img src="images/96529.gif" height="62" width="155" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1007416"></a>Toggles the Mute feature on or off. (Ctrl + T is the keyboard shortcut.) See 
the <a href="ipc307.html#1005753">&quot;Using Mute&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007421"></a><strong>12
</strong></p>
</td>
  <td valign=top>
<p><a name="1007427"></a>Headset button<br />
<img src="images/96530.gif" height="62" width="155" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1007429"></a>Toggles headset mode on or off. (Ctrl + H is the keyboard shortcut.) See the 
<a href="ipc51.html#1005368">&quot;Using Headsets and Other Audio Devices&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007434"></a><strong>13
</strong></p>
</td>
  <td valign=top>
<p><a name="1008072"></a>Navigation button<br />
<img src="images/96536.gif" height="171" width="188" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1008074"></a>Allows you to scroll through menus and highlight items. Use in conjunction 
with softkeys to activate highlighted items. Also, while the Cisco IP 
Communicator is on-hook, click the Navigation button to access phone 
numbers from your Placed Calls log.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007441"></a><strong>14
</strong></p>
</td>
  <td valign=top>
<p><a name="1007443"></a>Launch Video 
button<br />
<img src="images/ipc20317.gif" height="69" width="150" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1007450"></a>Launches Cisco VT Advantage. You must be running Cisco VT Advantage 
release 2.0 and Cisco IP Communicator release 2.0 on the same PC in order 
to use this feature. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007452"></a><strong>15
</strong></p>
</td>
  <td valign=top>
<p><a name="1007455"></a>Dial Pad

</p>
</td>
  <td valign=top>
<p><a name="1007457"></a>Allows you to enter numbers and letters, and choose menu items. (Not 
available on the optional skin.) Alternately, use your computer keyboard.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007459"></a><strong>16
</strong></p>
</td>
  <td valign=top>
<p><a name="1007465"></a>Softkey buttons<br />
<img src="images/96538.gif" height="72" width="136" border="0" hspace="0" vspace="0"/>
<br />


</p>
</td>
  <td valign=top>
<p><a name="1007467"></a>Each activates a softkey. You can click softkey labels (instead of buttons) to 
activate softkeys, as well. (F2 - F6 are the keyboard shortcuts.) See the 
<a href="ipc301.html#1006717">&quot;Using Cisco IP Communicator to Handle Calls&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007472"></a><strong>17
</strong></p>
</td>
  <td valign=top>
<p><a name="1007475"></a>Voice message and 
ring indicator

</p>
</td>
  <td valign=top>
<p><a name="1007479"></a>Indicates an incoming call and new voice message. See the <a href="ipc61.html#1005366">&quot;Using Voice 
Messaging, Call Logs, and Directories&quot; topic</a>.

</p>
</td>
  </tr>

</table>

<table border="0">
  <tr>
    <td>
<a name="1007393"></a>
<a href="#1007387"><sup>1</sup></a>In all releases prior to release 2.0, the keyboard shortcut is Ctrl + V
<br>
</td>
  </tr>
</table>




</p>

<h3><a name="1005633"></a>Tips
</h3>

<ul>
<li><p><a name="1005641"></a>You can click the menu icon at the top of either skin, or right-click on the Cisco IP Communicator 
interface to view and configure settings, choose skins, and enable screen-only mode. See the 
<a href="ipc207.html#1005841">&quot;Using the menu&quot; topic</a>.
</p>

<li><p><a name="1006586"></a>The default skin (<a href="ipc203.html#1006720">Figure&nbsp;2</a>) and the optional skin (<a href="ipc203.html#1010210">Figure&nbsp;1</a>) use the same set of button icons. 
However, button shapes and locations may differ by skin.
</p>

<li><p><a name="1006605"></a>For a complete list of shortcuts, see the <a href="ipc206.html#1005764">&quot;Using Keyboard Shortcuts&quot; topic</a>.
</p>

<li><p><a name="1006241"></a>See the <a href="ipc204.html#1007873">&quot;Phone Screen Features&quot; topic</a> for information about how calls and lines are displayed on 
the Cisco IP Communicator phone screen.
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
