<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>Cisco IP Communicator Features</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005382"></a>
  

  

<h1>Cisco IP Communicator Features</h1>


<p><a name="1005383"></a>Cisco IP Communicator functions much like a traditional telephone, allowing you to place and receive 
phone calls, put calls on hold, speed dial numbers, transfer calls, and so on. Cisco&nbsp;IP&nbsp;Communicator 
also supports special telephony features (such as Call Park and Meet-Me conferencing) that can extend 
and customize your call-handling capabilities.

</p>

<p><a name="1005384"></a>In addition to call-handling features, Cisco IP Communicator supports:

</p>
<ul>
<li><p><a name="1005385"></a>An Audio Tuning Wizard
</p>

<li><p><a name="1005387"></a>Quick Search directory dialing
</p>

<li><p><a name="1005388"></a>Easy access to your User Options web pages and phone services
</p>

<li><p><a name="1005389"></a>A comprehensive online help system
</p>

<li><p><a name="1005390"></a>You can change the look of Cisco IP Communicator
</p>

<li><p><a name="1007091"></a>Drag-and Drop dialing
</p>

<li><p><a name="1007092"></a>Cut-and-Paste dialing
</p>

<li><p><a name="1007093"></a>Pop-up Incoming Call Notification
</p>

<li><p><a name="1007210"></a>Alphanumeric dialing
</p>

<li><p><a name="1009927"></a>New keyboard shortcuts
</p>

<li><p><a name="1009915"></a>Video interoperability with Cisco VT Advantage
</p>
</ul>
<p><a name="1006364"></a>For an overview of Cisco IP Communicator components, see the <a href="ipc203.html#1005393">&quot;Using the Cisco&nbsp;IP&nbsp;Communicator 
Interface&quot; topic</a>.

</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
