<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:07:58">

<title>Viewing and Switching Between Calls</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1008230"></a>
  

  

<h1>Viewing and Switching Between Calls</h1>


<p><a name="1008231"></a>These tips can help you switch between calls on one or more lines. If the call that you want to switch 
to is not automatically highlighted, click the call appearance on your phone screen. 
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1008234"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1008236"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008238"></a>Switch between calls on 
one line

</p>
</td>
  <td valign=top>
<p><a name="1008240"></a>Highlight the call you are switching to and click <strong>R</strong><strong>esume</strong>. The other call is 
placed on hold automatically.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008242"></a>Switch from a 
connected call to 
answer a ringing call

</p>
</td>
  <td valign=top>
<p><a name="1008247"></a>Click <strong>A</strong><strong>nswer</strong> or the blinking amber button <img src="images/96541aj.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
. Doing so automatically 
places the first call on hold.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008249"></a>Switch between calls on 
different lines

</p>
</td>
  <td valign=top>
<p><a name="1008254"></a>Click the blinking green button <img src="images/96539ak.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
 for the line that you are switching to. 
If there is a single call holding on the line, the call will resume 
automatically. If there are multiple calls holding on the line, highlight the 
specific call (if necessary) and click <strong>R</strong><strong>esume</strong>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008256"></a>See all calls on a 
specific line

</p>
</td>
  <td valign=top>
<p><a name="1008261"></a>Click <img src="images/96527al.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
, then immediately click the line button. Doing so shows call 
details but will not impact the call state; it is therefore useful if you are 
talking on one line and want to view held calls on another line.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008263"></a>See an overview of line 
activity (one call per 
line)

</p>
</td>
  <td valign=top>
<p><a name="1008268"></a>Click <img src="images/96539am.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
 for the highlighted<em> </em>line. (A line appears highlighted when the calls 
associated with it are displayed on the phone screen.)

</p>

<p><a name="1008269"></a>Doing so prompts the phone to switch to <em>call overview mode</em> and display 
one call per line. This call is either the active call or, if all calls are on hold, 
the held call with the longest duration.

</p>

<p><a name="1008273"></a>To return to the standard view, click <img src="images/96527an.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
, then immediately click the line 
button.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="1008274"></a>Tips
</h3>

<ul>
<li><p><a name="1008275"></a>Only one call can be active; other calls will be placed on hold automatically.
</p>

<li><p><a name="1008276"></a>When you have multiple calls on one line, calls with the highest precedence and longest duration 
display at the top of the call list. 
</p>

<li><p><a name="1008280"></a>Calls of a similar type are grouped together in the call list. For example, calls that you have 
interacted with are grouped near the top, selected calls are grouped next, and calls that you have 
not yet answered are grouped last.
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
