<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:09:21">

<title>Transferring a Connected Call</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005778"></a>
  

  

<h1>Transferring a Connected Call</h1>


<p><a name="1005792"></a>Transfer redirects a connected call. The <em>target </em>is the number to which you want to transfer the call.

</p>

<p><a name="1006281"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005781"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005783"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005785"></a>Transfer a call without 
talking to the transfer 
recipient 

</p>
</td>
  <td valign=top>
<p><a name="1005787"></a>During a connected call, click <strong>Transfer</strong> and enter the target number. 
When you hear the call ringing, click <strong>Transfer</strong> again.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005789"></a>Talk to the transfer 
recipient before transferring 
a call (&quot;consult transfer&quot;)

</p>
</td>
  <td valign=top>
<p><a name="1005791"></a>During a connected call, click <strong>Transfer</strong> and enter the target number. 
Wait for the transfer recipient to answer. If the recipient accepts the 
transferred call, click <strong>Transfer</strong> again. If the recipient refuses the call, 
click <strong>Resume</strong> to return to the original call.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007119"></a>Transfer two current calls 
to each other 
(direct&nbsp;transfer)

</p>
</td>
  <td valign=top>
<p><a name="1007121"></a>Highlight any call on the line and click <strong>Select</strong>. Repeat this process for 
the second call. With one of the selected calls highlighted, click <strong>D</strong><strong>irTrfr</strong>. 
(You might need to click <strong>m</strong><strong>ore</strong> to see <strong>DirTrfr</strong>.) The two calls connect to 
each other and drop you from the call. 

</p>

<p><a name="1007122"></a>If you want to stay on the line with the callers, use <strong>Join</strong> to create a 
conference instead. For details, see the<a href="ipc314.html#1007815">&quot;Making Conference Calls&quot; 
topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007115"></a>Send a call to your voice 
messaging system

</p>
</td>
  <td valign=top>
<p><a name="1007117"></a>Click <strong>i</strong><strong>Divert</strong>. The call is automatically transferred to your voice 
message greeting. You can use iDivert with a call that is active, ringing, 
or on hold.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="1005793"></a>Tips
</h3>

<ul>
<li><p><a name="1007143"></a>When on-hook transfer is enabled, you can either hang up or click <strong>Transfer</strong>, then hang up.
</p>

<li><p><a name="1007144"></a>If on-hook transfer is not enabled on your Cisco IP Communicator, be aware that hanging up 
instead of clicking <strong>Transfer</strong> cancels the transfer action and places the party to be transferred on 
hold.
</p>

<li><p><a name="1007145"></a>You cannot use <strong>Transfer</strong> to redirect a call on hold. Click <strong>Resume</strong> to remove the call from hold 
before transferring it.
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
