<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:09:21">

<title>Placing a Call</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005425"></a>
  

  

<h1>Placing a Call</h1>


<p><a name="1005587"></a>To place a call, use one of several options to go off-hook before or after dialing a number.

</p>

<p><a name="1006258"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005428"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005430"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006757"></a>Pre-dial (dial on-hook, 
without first getting a 
dial tone)

</p>

<p><a name="1005433"></a><br>
</p>
</td>
  <td valign=top>
<p><a name="1006761"></a>Do one of the following:

</p>
<ul>
<li><p><a name="1006762"></a>Enter a phone number. (The Auto-Dial feature might pop up to suggest 
matching phone numbers from your Placed Calls log.)
</p>

<li><p><a name="1006763"></a>Click the <strong>Navigation</strong> button to display phone numbers from your 
Placed Calls log.
</p>
</ul>
<p><a name="1006764"></a>Next, click the phone number appearance on your phone screen to dial. Or 
do one of the these actions to go off-hook and dial the highlighted phone 
number:

</p>
<ul>
<li><p><a name="1006772"></a>Click <img src="images/96528ch.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
 or <img src="images/96530ci.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>

</p>

<li><p><a name="1006773"></a>Click <strong>Dial</strong> or the <strong>Enter</strong> key on your keyboard
</p>

<li><p><a name="1006777"></a>Click <img src="images/96526cj.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
 (a line button)
</p>

<li><p><a name="1006788"></a>Click the <strong>Enter</strong> key on your keyboard
</p>
</ul>
<p><a name="1006624"></a><em>o</em><em>r
</em>
</p>
<ul>
<li><p><a name="1008033"></a>Drag a number from any Windows program, drop it anywhere on the 
Cisco IP Communicator interface, and click Dial or the <strong>Enter</strong> key on 
your keyboard.
</p>

<li><p><a name="1008014"></a>Drag a vCard and drop it anywhere on the Cisco IP Communicator 
interface. If the vCard contains more than one number, select the one 
you want from the pop-up window, and click <strong>Dial</strong><strong> </strong>or the <strong>Enter</strong> key on 
your keyboard.
</p>
</ul>
<p><a name="1006644"></a><em>or
</em>
</p>
<ul>
<li><p><a name="1006799"></a>Copy a number from any source, then click <strong>Menu &gt; Paste</strong>. The number 
will automatically be entered. Click <strong>Dial</strong> or the <strong>Enter</strong> key on your 
keyboard. You can also paste a phone number by using the <strong>Ctrl + V</strong> 
keyboard shortcut. 
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005453"></a>Dial off-hook (after 
invoking a dial tone)

</p>
</td>
  <td valign=top>
<p><a name="1005464"></a>Click <strong>NewCall</strong>, <img src="images/105277.gif" height="35" width="37" border="0" hspace="0" vspace="0"/>
, <img src="images/105275.gif" height="37" width="39" border="0" hspace="0" vspace="0"/>
, or <img src="images/105763.gif" height="66" width="69" border="0" hspace="0" vspace="0"/>
 (a line button), then enter a number. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006833"></a>Redial the most 
recently dialed number

</p>
</td>
  <td valign=top>
<p><a name="1006835"></a>Click <strong>R</strong><strong>edial</strong>. By default, Redial uses your primary line. However, you can 
open a secondary line and then click <strong>R</strong><strong>edial</strong>. To open a line, click <img src="images/96526ck.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006845"></a>Speed dial a number

</p>
</td>
  <td valign=top>
<p><a name="1006847"></a>Do one of the following:

</p>
<ul>
<li><p><a name="1006851"></a>Click <img src="images/96526cl.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
 (a speed-dial button) before or after going off-hook. 
</p>

<li><p><a name="1006852"></a>Enter a speed dial index number (1-99 on the keypad) while on-hook 
and click <strong>A</strong><strong>bbrDial</strong>.
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006858"></a>Place a call when 
another call is active 
(using another line)

</p>
</td>
  <td valign=top>
<p><a name="1006863"></a>Click <img src="images/96526cm.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
 for the new line. The call on the first line will be placed on hold 
automatically.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006865"></a>Place a call when 
another call is active 
(using the same line)

</p>
</td>
  <td valign=top>
<p><a name="1006867"></a>Click <strong>H</strong><strong>old</strong>, then click <strong>N</strong><strong>ew Call</strong>. You can now dial, redial, or speed dial a 
number. Or you can continue talking on the active call while preparing to 
dial from a call log or directory. (See the next two rows in this table for 
details.)

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006869"></a>Dial from a call log

</p>
</td>
  <td valign=top>
<p><a name="1006874"></a>Choose <img src="images/96531cn.gif" height="57" width="135" border="0" hspace="0" vspace="0"/>
 <strong>&gt;</strong> <strong>Missed Calls</strong>,<strong> Received Calls</strong>,<strong> </strong>or<strong> Placed Calls</strong>. To dial, 
click the listing or scroll to it and go off-hook.

</p>

<p><a name="1006875"></a>If you want to dial from a call log while on another active call, scroll to a 
call record and click <strong>D</strong><strong>ial</strong> or the <strong>Enter</strong> key on your keyboard. Then choose 
a menu item to handle the original call: 

</p>
<ul>
<li><p><a name="1006876"></a><strong>Hold</strong>--Puts the first call on hold and dials the second.
</p>

<li><p><a name="1006877"></a><strong>Transfer</strong>--Transfers the first party to the second. (Then click <strong>T</strong><strong>ransfer</strong> 
again to complete the action.)
</p>

<li><p><a name="1006878"></a><strong>Conference</strong>--Creates a conference call with all parties. (Then click 
<strong>C</strong><strong>onfrn</strong> to complete the action.)
</p>

<li><p><a name="1006879"></a><strong>End Call</strong>--Disconnects the first call and dials the second.
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006888"></a>Dial from a corporate 
directory on the phone

</p>
</td>
  <td valign=top>
<p><a name="1006893"></a>Choose <img src="images/96531co.gif" height="57" width="135" border="0" hspace="0" vspace="0"/>
 <strong>&gt; Corporate Directory</strong> (exact name can vary). Use your 
keyboard to enter letters, then click <strong>S</strong><strong>earch</strong>. To dial, click the listing or 
scroll to it and go off-hook.

</p>

<p><a name="1006894"></a>If you want to dial from a directory while on an active call, scroll to a 
listing and click <strong>Dial</strong> or the <strong>Enter</strong> key on your keyboard. Then choose a 
menu item to handle the original call:

</p>
<ul>
<li><p><a name="1006895"></a><strong>Hold</strong>--Puts the first call on hold and dials the second.
</p>

<li><p><a name="1006896"></a><strong>Transfer</strong>--Transfers the first party to the second. (Then click <strong>T</strong><strong>ransfer</strong> 
again to complete the action.)
</p>

<li><p><a name="1006897"></a><strong>Conference</strong>--Creates a conference call with all parties. (Then click 
<strong>C</strong><strong>onfrn</strong> to complete the action.)
</p>

<li><p><a name="1006898"></a><strong>End Call</strong>--Disconnects the first call and dials the second.
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006950"></a>Dial from a corporate 
directory web page

</p>
</td>
  <td valign=top>
<p><a name="1006952"></a>Use the Cisco WebDialer feature. Open a web browser and go to your 
company directory. Click on a phone number in the directory. Click <strong>Dial</strong> or 
the <strong>Enter</strong> key on your keyboard to place the call. Click <strong>Hangup</strong> to end the 
call. See the <em>Customizing Your Cisco IP Phone on the Web </em>guide for more 
details:<br>
<a target=link href="http://www.cisco.com/univercd/cc/td/doc/product/voice/c_ipphon/index.htm"></a><a target=link href=" http://www.cisco.com/univercd/cc/td/doc/product/voice/c_ipphon/index.htm">http://www.cisco.com/univercd/cc/td/doc/product/voice/c_ipphon/index.ht
m
</a>
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006934"></a>Dial using headset 
mode

</p>
</td>
  <td valign=top>
<p><a name="1006936"></a>Do one of the following: 

</p>
<ul>
<li><p><a name="1006940"></a>If <img src="images/96530cp.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
 is unlit, click it before or after dialing, re-dialing, or 
speed-dialing a number.
</p>

<li><p><a name="1006947"></a>If <img src="images/99274.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
 is lit, click <strong>N</strong><strong>ew Call</strong>, <strong>Redial</strong>, a speed dial button, or <img src="images/96526cq.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
 (a line 
button). If necessary, enter a phone number and click <strong>Dial</strong> or the <strong>Enter</strong> 
key on your keyboard. For more information, see the <a href="ipc52.html#1005393">&quot;Using a 
Headset&quot; topic</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008056"></a>Dial using 
speakerphone mode

</p>
</td>
  <td valign=top>
<p><a name="1008058"></a>First make sure that an analog headset is not plugged in to the audio jacks 
on your computer. Click <strong>New Call</strong> or <img src="images/105277cr.gif" height="35" width="37" border="0" hspace="0" vspace="0"/>
 and enter a phone number. Or, 
use another method to place the call, then click <img src="images/105277cs.gif" height="35" width="37" border="0" hspace="0" vspace="0"/>
 to switch over to 
speakerphone mode.

</p>

<p><a name="1008065"></a>Many of the actions you take to dial a number will automatically trigger 
speakerphone mode. For more information, see the <a href="ipc53.html#1005478">&quot;Using Your Computer 
as a Speakerphone&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008048"></a>Dial using handset 
mode

</p>
</td>
  <td valign=top>
<p><a name="1008050"></a>Lift or otherwise enable the handset before or after dialing, re-dialing, or 
speed-dialing a number. See the <a href="ipc54.html#1005817">&quot;Using a USB Handset&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006921"></a>Dial on a secondary line

</p>
</td>
  <td valign=top>
<p><a name="1006926"></a>Click <img src="images/96526ct.gif" height="68" width="81" border="0" hspace="0" vspace="0"/>
 for the line that you want to use.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005502"></a>Dial from a Personal 
Address Book (PAB) 
entry

</p>
</td>
  <td valign=top>
<p><a name="1005507"></a>Choose <img src="images/96533cu.gif" height="57" width="135" border="0" hspace="0" vspace="0"/>
 <strong>&gt; PAB&nbsp;service</strong> (exact name might vary). (Depending on 
configuration, you might be able to use Quick Search, as well. See the 
<a href="ipc64.html#1005480">&quot;Using the Quick Search Feature&quot; topic</a>.)

</p>

<p><a name="1005511"></a>Before you can use the PAB service, you must subscribe to it. For help, see 
the <a href="ipc71.html#1005367">&quot;Accessing Your User Options Web Pages&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008086"></a>Dial using a Fast Dial 
code

</p>
</td>
  <td valign=top>
<p><a name="1008091"></a>choose <img src="images/96533cv.gif" height="57" width="135" border="0" hspace="0" vspace="0"/>
 <strong>&gt; Fast Dials </strong>(exact name might vary). To dial from a listing, 
click it, or scroll to it and go off-hook.

</p>

<p><a name="1008094"></a>For help subscribing to the Fast Dial service, see the <a href="ipc71.html#1005367">&quot;Accessing Your User 
Options Web Pages&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006973"></a>Place a call using a 
billing or tracking code

</p>
</td>
  <td valign=top>
<p><a name="1006975"></a>Dial a number and enter a client matter code (CMC) or a forced 
authorization code (FAC) when prompted by a distinctive tone. Your 
system administrator will tell you if you need to enter CMC or FAC codes 
and can provide you with detailed instructions.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005516"></a>Place a call when 
another call is active

</p>
</td>
  <td valign=top>
<p><a name="1005518"></a>Click <strong>Hold</strong>. Next, click <strong>New Call</strong>. Then dial, redial, or speed dial a number. 
To return to the held call, click <strong>resume</strong>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008078"></a>Place a priority 
(precedence) call

</p>
</td>
  <td valign=top>
<p><a name="1008080"></a>Enter the MLPP access number (provided by your system administrator) 
followed by the phone number. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006989"></a>Place a call using your 
Cisco Extension 
Mobility profile

</p>
</td>
  <td valign=top>
<p><a name="1006991"></a>Make sure that you are logged in to Extension Mobility (EM). <strong>Choose 
</strong><img src="images/96533cw.gif" height="57" width="135" border="0" hspace="0" vspace="0"/>
 <strong>&gt; EM Service</strong> (exact name might vary), then use your keypad to 
enter login information. If you are sharing a phone, you might need to log 
in to EM before you can access certain features or complete a call.

</p>

<p><a name="1006995"></a>EM is a special, non-default feature that your system administrator can 
assign to phones and phone users. Refer to the <em>Customizing Your 
Cisco&nbsp;IP&nbsp;Phone on the Web:<br>
</em><a target=link href="http://www.cisco.com/univercd/cc/td/doc/product/voice/c_ipphon/index.htm">http://www.cisco.com/univercd/cc/td/doc/product/voice/c_ipphon/index.ht
m
</a>
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006977"></a>Place a video call using 
Cisco VT Advantage

</p>
</td>
  <td valign=top>
<p><a name="1006982"></a>Check the phone screen display for this icon: <img src="images/113661.gif" height="18" width="25" border="0" hspace="0" vspace="0"/>
 

</p>

<p><a name="1006986"></a>If the icon is present, your Cisco IP Communicator is video-enabled and 
can support Cisco&nbsp;VT&nbsp;Advantage. Contact your system administrator for 
assistance and refer to the <em>Cisco VT Advantage Quick Start Guide and 
Cisco VT Advantage User Guide</em>:<br>
<a target=link href="http://www.cisco.com/univercd/cc/td/doc/product/voice/c_ipphon/index.htm">http://www.cisco.com/univercd/cc/td/doc/product/voice/c_ipphon/index.ht
m
</a>
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008100"></a>Receive notification 
when a busy or ringing 
extension becomes 
available

</p>
</td>
  <td valign=top>
<p><a name="1008102"></a>Call the number and click <strong>C</strong><strong>allBack</strong> while listening to the busy tone or ring 
sound. Hang up. When the extension becomes available, your phone will 
provide you with an audio and visual alert. (The call back to this number 
is not automatic; you must place the call.) CallBack is a special feature that 
your system administrator might configure for your phone. Note that 
CallBack will fail if the other party has call forwarding enabled.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="1005588"></a>Tips
</h3>

<ul>
<li><p><a name="1005589"></a>To add a prefix to a number in one of your call logs, scroll to the number and click <strong>EditDial</strong>.
</p>

<li><p><a name="1005590"></a>If you are dialing without a dial tone, you cannot use * or # as the leading digit. If you need to 
use these digits, go off-hook to invoke a dial tone, then dial.
</p>
</ul>
<h3><a name="1006338"></a>Related topics
</h3>

<ul>
<li><p><a name="1006342"></a><a href="ipc304.html#1005593">Answering a Call</a>
</p>

<li><p><a name="1006346"></a><a href="ipc305.html#1005673">Ending a Call</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
