<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:09:21">

<title>Using Hold and Resume</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005720"></a>
  

  

<h1>Using Hold and Resume</h1>


<p><a name="1005721"></a>Only one call can be active at any given time; all other remaining connected calls must be placed on 
hold. You cannot continue, end, transfer, or otherwise handle a call while it is on hold. 

</p>

<p><a name="1006270"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005724"></a><strong>If you want to ...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005726"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005728"></a>Put a call on hold

</p>
</td>
  <td valign=top>
<p><a name="1005730"></a>Make sure the call you want to put on hold is selected and click 
<strong>Hold</strong>. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007101"></a>Remove a call from hold on 
the current line

</p>
</td>
  <td valign=top>
<p><a name="1007103"></a>Make sure that the appropriate call is highlighted and click <strong>Resume</strong>. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007105"></a>Remove a call from hold on a 
different line

</p>
</td>
  <td valign=top>
<p><a name="1007110"></a>Click <img src="images/96539dc.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>
 (a blinking line button). If there is a single call holding on 
this line, the call will resume automatically. If there are multiple calls 
holding, make sure that the appropriate call is highlighted and click 
Resume. Note that a held call is indicated by the call-on-hold icon: 
<img src="images/113687dd.gif" height="19" width="20" border="0" hspace="0" vspace="0"/>


</p>
</td>
  </tr>

</table>





</p>

<h3><a name="1005746"></a>Tips
</h3>

<ul>
<li><p><a name="1005748"></a>Engaging the Hold feature typically generates music or a beeping tone. For this reason, avoid 
putting a conference call on hold.
</p>

<li><p><a name="1005750"></a>In situations where there are multiple calls on a single line, the <em>active</em> call always appears at the 
top of your screen; the held call appears below.
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
