<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:09:21">

<title>Understanding Shared Lines</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1007939"></a>
  

  

<h1>Understanding Shared Lines</h1>


<p><a name="1006003"></a>Your system administrator might give you a &quot;shared&quot; line. Typically, a shared line has two main uses: 

</p>
<ul>
<li><p><a name="1006004"></a>One person applies a shared line to multiple phones that he or she uses--For example, your shared 
line, extension 23456, applies to your Cisco IP Communicator and your desktop phone. In this 
case, an incoming call to extension 23456 rings on your Cisco IP Communicator and your desktop 
phone, and you can use either phone to answer the call. 
</p>

<li><p><a name="1006005"></a>Multiple people share a line--For example, you are a manager who shares a line and extension 
number with your assistant. An incoming call to the extension rings on both your phone and your 
assistant's phone. If your assistant answers, you can use a shared line feature called Barge to add 
yourself to the connected call. (See the <a href="ipc319.html#1006012">&quot;Adding Yourself to a Shared-Line Call&quot; topic</a> for more 
information about Barge.)
</p>
</ul>
<p><a name="1006009"></a>Your system administrator will tell you if you use a shared line. Shared line features, such as Barge, do 
not apply to standard, unshared lines.

</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
