<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:09:21">

<title>Starting or Joining a Meet-Me Conference Call</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1007900"></a>
  

  

<h1>Starting or Joining a Meet-Me Conference Call</h1>


<p><a name="1007901"></a>Meet-Me conferencing allows participants to join a conference by calling the conference number 
directly, rather than waiting for the conference initiator to call them. See the following table for details.
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1007904"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1007906"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007908"></a>Establish a Meet-Me 
conference

</p>
</td>
  <td valign=top>
<p><a name="1007910"></a>Click <strong>NewCall</strong> or go off-hook. Then click <strong>MeetMe</strong> and dial the 
Meet-Me conference number. (See your administrator for a list of valid 
numbers.)

</p>

<p><a name="1007911"></a>Remember to inform participants about the conference number so that 
they can dial in. Participants will hear a busy tone if they call the 
conference number before you have dialed in.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007913"></a>Participate in a Meet-Me 
conference

</p>
</td>
  <td valign=top>
<p><a name="1007915"></a>Dial the Meet-Me conference number (provided by the conference 
initiator). You will be connected to the conference only after the 
conference initiator has dialed in.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007917"></a>End a Meet-Me conference

</p>
</td>
  <td valign=top>
<p><a name="1007919"></a>Hang up or click <strong>EndCall</strong>.

</p>
</td>
  </tr>

</table>





</p>

<p><a name="1007920"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> The feature described in this section is a standard conference calling feature available on most 
phone systems. You might have access to Meet-Me conference calling, as well. Your system 
administrator must set up Meet-Me conference calling for you. 

</p>

<h3><a name="1008225"></a>Related topics
</h3>

<ul>
<li><p><a name="1007928"></a><a href="ipc303.html#1005425">Placing a Call</a>
</p>

<li><p><a name="1007932"></a><a href="ipc310.html#1005874">Forwarding Your Calls to Another Number</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
