<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:09:21">

<title>Ending a Call</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005673"></a>
  

  

<h1>Ending a Call</h1>


<p><a name="1005713"></a>To end a call, hang up. See the table below for details.

</p>

<p><a name="1006266"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005676"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005678"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005680"></a>Hang up while using handset 
mode

</p>
</td>
  <td valign=top>
<p><a name="1005684"></a>Disable the handset, click <strong>EndCall</strong> or click the <strong>Esc</strong> key. See the 
<a href="ipc54.html#1005817">&quot;Using a USB Handset&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005688"></a>Hang up while using headset 
mode

</p>
</td>
  <td valign=top>
<p><a name="1005693"></a>Click <img src="images/105272db.gif" height="37" width="39" border="0" hspace="0" vspace="0"/>
, if lit. 

</p>

<p><a name="1005694"></a>If you want headset mode to remain active, keep the button lit by 
clicking <strong>EndCall </strong>or click the <strong>Esc</strong> key. See the <a href="ipc52.html#1005393">&quot;Using a Headset&quot; 
topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005699"></a>Hang up while using 
speakerphone mode

</p>
</td>
  <td valign=top>
<p><a name="1005706"></a>Click <img src="images/105274.gif" height="37" width="39" border="0" hspace="0" vspace="0"/>
 or <strong>EndCall </strong>or click the <strong>Esc</strong> key. See the <a href="ipc53.html#1005478">&quot;Using Your 
Computer as a Speakerphone&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005710"></a>Hang up one call but preserve 
another call on the same line

</p>
</td>
  <td valign=top>
<p><a name="1005712"></a>Click <strong>EndCall </strong>or click the <strong>Esc</strong> key. If necessary, first click <strong>Resume</strong> 
to remove the call from hold.

</p>
</td>
  </tr>

</table>





</p>

<p><a name="1005714"></a>
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> You need to keep headset mode activated if you want to use AutoAnswer with your headset. 
(First, your system administrator must configure AutoAnswer for you.) If you use a headset 
but do not use AutoAnswer, you might still prefer to keep headset mode activated. For more 
information, see the <a href="ipc51.html#1005368">&quot;Using Headsets and Other Audio Devices&quot; topic</a>.

</p>

<h3><a name="1006372"></a>Related topics
</h3>

<ul>
<li><p><a name="1006376"></a><a href="ipc303.html#1005425">Placing a Call</a>
</p>

<li><p><a name="1006380"></a><a href="ipc304.html#1005593">Answering a Call</a>
</p>

<li><p><a name="1006475"></a><a href="ipc308.html#1005778">Transferring a Connected Call</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
