<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:09:21">

<title>Types of Supported Conference Calls</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1007817"></a>
  

  

<h1>Types of Supported Conference Calls</h1>


<p><a name="1007818"></a>There are two types of conference calls: Standard and Meet-Me.

</p>

<h3><a name="1007820"></a>Standard Conference Calls
</h3>


<p><a name="1007821"></a>In standard (or &quot;ad hoc&quot;) conference calls, the conference organizer must call participants to add them 
to the conference. Using your Cisco IP Communicator, you can create standard conference calls in 
different ways, depending on your needs and your Cisco IP Communicator's configuration:

</p>
<ul>
<li><p><a name="1007822"></a><strong>Confrn</strong>--Use this softkey to establish a standard conference by calling each participant. Standard 
conference calling is a default feature available on most phones.
</p>

<li><p><a name="1007823"></a><strong>Join</strong>--Use this softkey to establish a standard conference among several calls already on one line.
</p>

<li><p><a name="1007824"></a><strong>cBarge</strong>--Use this softkey to add yourself to an existing call on a shared line and to turn the call 
into a standard conference call. This is an optional feature available only for shared lines, and your 
system administrator must configure it for you. See the <a href="ipc318.html#1007939">&quot;Understanding Shared Lines&quot; topic</a> for 
details.
</p>
</ul>
<p><a name="1007831"></a>See the <a href="ipc316.html#1007844">&quot;Starting and Joining a Standard Conference&quot; topic</a> for additional instructions.

</p>

<h3><a name="1007833"></a>Meet-Me Conference Calls
</h3>


<p><a name="1007834"></a>Meet-Me conferencing allows participants to join a conference by calling the conference number 
directly, rather than waiting for the conference initiator to call them. 

</p>

<p><a name="1007835"></a>To start a Meet-Me conference, click the <strong>MeetMe</strong> softkey on your Cisco IP Communicator, then dial 
the Meet-Me phone number provided by your system administrator. 

</p>

<p><a name="1007836"></a>To participate in a Meet-Me conference, dial the Meet-Me phone number at a specified time. 
Conference participants hear a busy tone if they call into the conference before the conference initiator 
has dialed in. Once the conference initiator has dialed in, the Meet-Me conference is established and 
can continue even if the conference initiator disconnects. 

</p>

<p><a name="1007837"></a>Meet-Me conferencing is a special feature that your system administrator must configure for you.

</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
