<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:10:18">

<title>Network Settings</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005618"></a>
  

  

<h1>Network 


Settings</h1>


<p><a name="1005619"></a>Access the Network settings window by choosing <strong>Alt + S &gt; Network</strong>, or<strong> right-click &gt; Preferences &gt; 
Network</strong>.

</p>

<p><a name="1005623"></a>
<br />
<img src="images/105252.gif" height="557" width="836" border="0" hspace="0" vspace="0"/>
<br />


</p>

<p><a name="1005673"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005626"></a><strong>#
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005628"></a><strong>Item
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005630"></a><strong>Description
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006590"></a><strong>For related information, 
see...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006339"></a><strong>1
</strong></p>
</td>
  <td valign=top>
<p><a name="1006341"></a>Use Network Adapter 
to generate Device 
Name

</p>
</td>
  <td valign=top>
<p><a name="1006387"></a>This setting, which is established right 
after installation, allows 
Cisco&nbsp;IP&nbsp;Communicator to identify itself 
to the network; it is not used for audio 
transmission. For this reason, you do not 
need to change this setting once it is 
established unless you are permanently 
removing or disabling the selected 
network adapter. In this case, coordinate 
with your system administrator before 
selecting a new adapter.

</p>

<p><a name="1006343"></a>If you have multiple adapters and are 
prompted to choose one immediately 
after installing Cisco&nbsp;IP&nbsp;Communicator, 
choose the adapter that is most likely to 
provide permanent connectivity or is 
always enabled--even if unplugged. 
Your system administrator can tell you 
which adapter to choose.

</p>
</td>
  <td valign=top>
<p><a name="1006345"></a><a href="ipc111.html#1006666">Configuration and 
Registration Tasks</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006347"></a><strong>2
</strong></p>
</td>
  <td valign=top>
<p><a name="1006349"></a>Use this Device Name

</p>
</td>
  <td valign=top>
<p><a name="1006351"></a>The device name is unique to your 
network adapter. Your system 
administrator might ask you to collect 
the device name for registration or 
troubleshooting purposes.

</p>
</td>
  <td valign=top>
<p><a name="1006353"></a><a href="ipc111.html#1006666">Configuration and 
Registration Tasks</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005659"></a><strong>3
</strong></p>
</td>
  <td valign=top>
<p><a name="1005662"></a>TFTP Servers area

</p>
</td>
  <td valign=top>
<p><a name="1005666"></a>Allows you to specify TFTP servers, or to 
return to using the default TFTP server. 
Your system administrator will tell you if 
you need to modify this setting.

</p>
</td>
  <td valign=top>
<p><a name="1005669"></a><a href="ipc111.html#1006666">Configuration and 
Registration Tasks</a>

</p>
</td>
  </tr>

</table>





</p>

<p><a name="1006422"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> The network settings shown in the above illustration are examples only.

</p>

<h3><a name="1006771"></a>Related topics
</h3>

<ul>
<li><p><a name="1006775"></a><a href="ipc402.html#1005395">An Overview of Settings</a>
</p>

<li><p><a name="1006783"></a><a href="ipc410.html#1005676">Audio Settings</a>
</p>

<li><p><a name="1006787"></a><a href="ipc414.html#1006006">Directories Settings</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
