<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:10:18">

<title>Customizing Cisco IP Communicator Settings
</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005367"></a>
  

  

<h1>Customizing Cisco IP Communicator Settings
</h1>


<p><a name="1005368"></a>This section contains these topics:

</p>
<ul>
<li><p><a name="1005372"></a><a href="ipc402.html#1005395">An Overview of Settings</a>
</p>

<li><p><a name="1005376"></a><a href="ipc403.html#1005419">Adjusting the Volume for a Call</a>
</p>

<li><p><a name="1005380"></a><a href="ipc404.html#1005452">Customizing Rings and Message Indicators</a>
</p>

<li><p><a name="1005384"></a><a href="ipc405.html#1005486">Customizing the Phone Screen</a>
</p>

<li><p><a name="1005388"></a><a href="ipc406.html#1005506">Setting Up Speed Dial Buttons</a>
</p>

<li><p><a name="1005392"></a><a href="ipc407.html#1005527">Viewing and Customizing Preferences</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
