<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:10:18">

<title>Advanced Audio Settings</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005902"></a>
  

  

<h1>Advanced Audio 


Settings</h1>


<p><a name="1005903"></a>Access the Advanced Audio settings window by choosing <strong>Alt + S &gt; Audio &gt; Advanced...</strong>, or 
<strong>right-click&nbsp;&gt; Preferences &gt; Audio &gt; Advanced....
</strong>
</p>

<p><a name="1005907"></a>
<br />
<img src="images/105249.gif" height="306" width="815" border="0" hspace="0" vspace="0"/>
<br />


</p>

<p><a name="1005994"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005910"></a><strong>#
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005912"></a><strong>Item
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005914"></a><strong>Description
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005916"></a><strong>For related information, see...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005918"></a><strong>1
</strong></p>
</td>
  <td valign=top>
<p><a name="1005920"></a>Mode menu

</p>
</td>
  <td valign=top>
<p><a name="1005922"></a>Use this menu if you want to apply a 
speaking or listening filter to one audio 
mode in particular.

</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005926"></a><a href="ipc411.html#1005776">Understanding Audio 
Modes</a>
</p>

<li><p><a name="1005930"></a><a href="ipc51.html#1005368">Using Headsets and Other 
Audio Devices</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005933"></a><strong>2
</strong></p>
</td>
  <td valign=top>
<p><a name="1005936"></a>Filters

</p>
<ul>
<li><p><a name="1005937"></a>Speaking
</p>

<li><p><a name="1005938"></a>Listening
</p>
</ul></td>
  <td valign=top>
<p><a name="1005940"></a>Applying a speaking filter can alter the 
sound of your voice; applying a listening 
filter can alter the sound of the other 
party's voice.

</p>

<p><a name="1005941"></a>As a rule, keep filters set to &quot;None&quot; 
unless you are using 
Cisco&nbsp;IP&nbsp;Communicator over a VPN 
connection and have enabled low 
bandwidth (<strong>Preferences &gt; Audio</strong>). With 
low bandwidth enabled, applying filters 
can make your voice or the other party's 
voice sound sharper and more natural.

</p>

<p><a name="1005942"></a>You can experiment with applying filters 
during a call. To gauge the effect of a 
speaking filter, ask the other party how 
you sound.

</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005947"></a><a href="ipc410.html#1005676">Audio Settings</a>
</p>

<li><p><a name="1005950"></a><a href="ipcapp1.html#1005366">Troubleshooting 
Cisco&nbsp;IP&nbsp;Communicator</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005953"></a><strong>3
</strong></p>
</td>
  <td valign=top>
<p><a name="1005956"></a>Volume Limit 
check box

</p>
</td>
  <td valign=top>
<p><a name="1005958"></a>Your system administrator might advise 
you to enable this feature if calls 
originating outside of your company's 
network consistently sound louder than 
calls originating within the network.

</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005962"></a><a href="ipc110.html#1006092">Using the Audio Tuning 
Wizard</a>
</p>

<li><p><a name="1005966"></a><a href="ipc403.html#1005419">Adjusting the Volume for a 
Call</a>
</p>

<li><p><a name="1005970"></a><a href="ipcapp1.html#1005366">Troubleshooting 
Cisco&nbsp;IP&nbsp;Communicator</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005973"></a><strong>4
</strong></p>
</td>
  <td valign=top>
<p><a name="1005975"></a>&quot;OK&quot; button

</p>
</td>
  <td valign=top>
<p><a name="1005977"></a>Applies the filter settings to the selected 
audio mode only.

</p>
</td>
  <td valign=top>
<p><a name="1005981"></a><a href="ipc411.html#1005776">Understanding Audio Modes</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005984"></a><strong>5
</strong></p>
</td>
  <td valign=top>
<p><a name="1005986"></a>&quot;Apply to all&quot; 
button

</p>
</td>
  <td valign=top>
<p><a name="1005988"></a>Applies the filter settings to all audio 
modes.

</p>
</td>
  <td valign=top>
<p><a name="1005992"></a><a href="ipc411.html#1005776">Understanding Audio Modes</a>

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="1005995"></a>Related topics
</h3>

<ul>
<li><p><a name="1005999"></a><a href="ipc410.html#1005676">Audio Settings</a>
</p>

<li><p><a name="1006003"></a><a href="ipc412.html#1005852">Network Audio Settings</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
