<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:10:18">

<title>Customizing Rings and Message Indicators</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005452"></a>
  

  

<h1>Customizing Rings and Message Indicators</h1>


<p><a name="1005453"></a>You can customize the way Cisco IP Communicator indicates the presence of an incoming call or a 
new voice mail message for each of your lines. Customized ring sounds and other indicators can help 
you quickly differentiate between multiple lines. For example, you can choose a chirping sound to 
indicate an incoming call on Line 1 and a drumbeat to indicate an incoming call on Line 2

</p>

<p><a name="1006313"></a>
.
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005456"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005458"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005460"></a>Change the ring sound

</p>
</td>
  <td valign=top>
<p><a name="1005465"></a>Choose <img src="images/ipc40403.gif" height="57" width="129" border="0" hspace="0" vspace="0"/>
 <strong>&gt; User Preferences &gt; Rings</strong> and select a phone line or 
the default ring setting. Choose a ring type to play a sample of it. When 
you have selected the ring you want, click <strong>Select</strong> and <strong>Save</strong>. Click 
<strong>Default</strong> to reset the ring sound back to the original default setting.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005467"></a>Change the ring pattern 
(flash-only, ring once, 
beep-only, etc.)

</p>
</td>
  <td valign=top>
<p><a name="1005469"></a>Log in to your User Options web pages, select your device, then choose 
<strong>Change the Ring Settings for your phone</strong> from the main menu. See the 
<a href="ipc71.html#1005367">&quot;Accessing Your User Options Web Pages&quot; topic</a>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005474"></a>Change the way that the 
voice message indicator 
behaves

</p>
</td>
  <td valign=top>
<p><a name="1005476"></a>Log in to your User Options web pages, select your device, then choose 
<strong>Change the Message Waiting Lamp policy...</strong> from the main menu. 
Typically, the default policy tells the indicator to &quot;always light&quot; when 
you receive a new voice message. 

</p>

<p><a name="1006167"></a>Note the location of the message waiting indicator:

</p>
<ul>
<li><p><a name="1005479"></a>If you are using the default skin (<strong>right-click &gt; Skins &gt; Default</strong>), the 
indicator is the light strip on the left side of the interface.
</p>

<li><p><a name="1005480"></a>If you are using the optional skin (<strong>right-click &gt; Skins &gt; Mercurio</strong>), 
the indicator is the blinking envelope icon beside the line button. 
</p>
</ul></td>
  </tr>

</table>





</p>

<h3><a name="1006618"></a>Related topics
</h3>

<ul>
<li><p><a name="1006622"></a><a href="ipc403.html#1005419">Adjusting the Volume for a Call</a>
</p>

<li><p><a name="1006626"></a><a href="ipc405.html#1005486">Customizing the Phone Screen</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
