<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:10:18">

<title>Customizing the Phone Screen</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005486"></a>
  

  

<h1>Customizing the Phone Screen</h1>


<p><a name="1005503"></a>You can change the language and background image that your phone screen uses.

</p>

<p><a name="1006330"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005489"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005491"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1007985"></a>Change the background 
image

</p>
</td>
  <td valign=top>
<p><a name="1007990"></a>Choose <img src="images/ipc40504.gif" height="57" width="129" border="0" hspace="0" vspace="0"/>
 <strong>&gt; User Preferences &gt; Background Images</strong>. Click the button 
to the left of the image you want, then click <strong>Preview</strong> if you want to see how 
the background will look. Click <strong>Exit</strong> to return to the selection menu. Click 
<strong>Save </strong>to accept the image or <strong>Cancel</strong> to revert to the previously saved setting. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005500"></a>Change the language on 
your phone screen

</p>
</td>
  <td valign=top>
<p><a name="1005502"></a>Log in to your User Options web pages, select your device, then choose 
<strong>Change the Locale...</strong> from the main menu.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="1006646"></a>Related topics
</h3>

<ul>
<li><p><a name="1006650"></a><a href="ipc404.html#1005452">Customizing Rings and Message Indicators</a>
</p>

<li><p><a name="1006654"></a><a href="ipc71.html#1005367">Accessing Your User Options Web Pages</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
