<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:10:18">

<title>Directories Settings</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1006006"></a>
  

  

<h1>Directories 


Settings</h1>


<p><a name="1006007"></a>Access the Directories settings window by choosing <strong>Alt + S &gt; Directories</strong>, or <strong>right-click &gt; Preferences&nbsp;&gt; 
Directories</strong>.

</p>

<p><a name="1006011"></a>
<br />
<img src="images/105251.gif" height="517" width="815" border="0" hspace="0" vspace="0"/>
<br />


</p>

<p><a name="1006014"></a>Before you can use the Quick Search feature to search corporate directories, you might need to enter 
a username and password in the Directories window of the Preferences dialog box. First, try using 
Quick Search without entering this information. If Quick Search does not respond, obtain your 
Directories username and password from your system administrator and enter them here. 

</p>

<p><a name="1006015"></a>Additionally, you must specify your Directories username and password in this window if you want to 
use Quick Search to search your Personal Address Book. See the <a href="ipc64.html#1005480">&quot;Using the Quick Search Feature&quot; 
topic</a> for more information.

</p>

<h3><a name="1006822"></a>Related topics
</h3>

<ul>
<li><p><a name="1006826"></a><a href="ipc402.html#1005395">An Overview of Settings</a>
</p>

<li><p><a name="1006830"></a><a href="ipc408.html#1005548">User Settings</a>
</p>

<li><p><a name="1006834"></a><a href="ipc410.html#1005676">Audio Settings</a>
</p>

<li><p><a name="1006838"></a><a href="ipc65.html#1005489">Entering Password Information for Quick Search</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
