<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:10:18">

<title>Network Audio Settings</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005852"></a>
  

  

<h1>Network Audio 


Settings</h1>


<p><a name="1005853"></a>Access the Network Audio settings window by choosing <strong>Alt + S &gt; Audio &gt; Network...</strong>, or <strong>right-click 
&gt; Preferences &gt; Audio &gt; Network....
</strong>
</p>

<p><a name="1005857"></a><br />
<img src="images/105253.gif" height="388" width="815" border="0" hspace="0" vspace="0"/>
<br />


</p>

<p><a name="1006495"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1006476"></a><strong>#
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006478"></a><strong>Item
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006480"></a><strong>Description
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006482"></a><strong>1
</strong></p>
</td>
  <td valign=top>
<p><a name="1006485"></a>Audio IP Address area

</p>
</td>
  <td valign=top>
<p><a name="1006487"></a>The default setting for this area is &quot;Detect automatically.&quot; 
Do not change this setting unless asked to do so by your 
system administrator.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006489"></a><strong>2
</strong></p>
</td>
  <td valign=top>
<p><a name="1006492"></a>Audio Port Range area

</p>
</td>
  <td valign=top>
<p><a name="1006494"></a>The default setting for this area is &quot;Use the default port 
range.&quot; Do not change this setting unless asked to do so by 
your system administrator.

</p>
</td>
  </tr>

</table>





</p>

<p><a name="1006505"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> The network audio settings shown in the above illustration are examples only.

</p>

<h3><a name="1006503"></a>Related topics
</h3>

<ul>
<li><p><a name="1006500"></a><a href="ipc410.html#1005676">Audio Settings</a>
</p>

<li><p><a name="1005895"></a><a href="ipc413.html#1005902">Advanced Audio Settings</a>
</p>

<li><p><a name="1005899"></a><a href="ipcapp1.html#1005366">Troubleshooting Cisco&nbsp;IP&nbsp;Communicator</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
