<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:10:18">

<title>An Overview of Settings</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005395"></a>
  

  

<h1>An Overview of Settings</h1>


<p><a name="1005396"></a>Here is some useful information to keep in mind about Cisco IP Communicator settings:

</p>
<ul>
<li><p><a name="1005397"></a>Most settings are accessible by choosing <strong>Preferences</strong> from the menu. You can access the menu from 
the menu icon in the window control button bar, or by right-clicking anywhere on the interface. 
See the <a href="ipc407.html#1005527">&quot;Viewing and Customizing Preferences&quot; topic</a>.
</p>

<li><p><a name="1005404"></a>Ring sounds and background image settings are available from <img src="images/ipc40205.gif" height="57" width="129" border="0" hspace="0" vspace="0"/>
<strong> &gt; User Preferences</strong>. See the 
<a href="ipc404.html#1005452">&quot;Customizing Rings and Message Indicators&quot; topic</a>.
</p>

<li><p><a name="1007968"></a>Most settings are accessible on your IP Communicator, but a few are accessed online from your 
User&nbsp;Options web pages. See the <a href="ipc72.html#1005384">&quot;Logging In to the User Options Web Pages&quot; topic</a> for more 
information.
</p>

<li><p><a name="1007975"></a>If <img src="images/ipc40206.gif" height="57" width="129" border="0" hspace="0" vspace="0"/>
 is not responsive, your system administrator might have disabled this button on your 
phone. Ask your system administrator for more information.
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
