<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:10:18">

<title>User Settings</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005548"></a>
  

  

<h1>User 


Settings</h1>


<p><a name="1005549"></a>Access the User settings window by choosing <strong>Alt + S &gt; User</strong>, <strong>menu &gt; Preferences &gt; User</strong>, or <strong>right-click 
&gt; Preferences &gt; User</strong>.

</p>

<p><a name="1006084"></a>
<br />
<img src="images/105254.gif" height="563" width="815" border="0" hspace="0" vspace="0"/>
<br />


</p>

<p><a name="1005615"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005556"></a><strong>#
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005558"></a><strong>Item
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005560"></a><strong>Description
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006596"></a><strong>For related information, see...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005564"></a><strong>1
</strong></p>
</td>
  <td valign=top>
<p><a name="1005567"></a>User Information 
area

</p>
</td>
  <td valign=top>
<p><a name="1005571"></a>Enter your Cisco CallManager username and 
password in order to access:

</p>
<ul>
<li><p><a name="1005572"></a>Your User Options web pages and phone 
services
</p>

<li><p><a name="1005573"></a>Your Personal Address Book from the 
Quick Search feature
</p>
</ul>
<p><a name="1005574"></a>If you do not know your Cisco CallManager 
username and password, ask your system 
administrator.

</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005578"></a><a href="ipc64.html#1005480">Using the Quick Search 
Feature</a>
</p>

<li><p><a name="1005582"></a><a href="ipc71.html#1005367">Accessing Your User 
Options Web Pages</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005585"></a><strong>2
</strong></p>
</td>
  <td valign=top>
<p><a name="1005589"></a>USB Handset 
menu

</p>
</td>
  <td valign=top>
<p><a name="1005591"></a>Allows you to choose among multiple USB 
handsets if you have more than one handset 
available. 

</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005595"></a><a href="ipc106.html#1005979">Installing Audio Devices</a>
</p>

<li><p><a name="1005599"></a><a href="ipc51.html#1005368">Using Headsets and 
Other Audio Devices</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005602"></a><strong>3
</strong></p>
</td>
  <td valign=top>
<p><a name="1005606"></a>Enable Logging 
check box

</p>
</td>
  <td valign=top>
<p><a name="1005608"></a>When enabled, allows your system 
administrator to retrieve detailed 
Cisco&nbsp;IP&nbsp;Communicator logs for 
troubleshooting purposes.

</p>

<p><a name="1005609"></a>Your system administrator might ask you to 
enable this setting.

</p>
</td>
  <td valign=top>
<p><a name="1005613"></a><a href="ipcapp1.html#1005366">Troubleshooting 
Cisco&nbsp;IP&nbsp;Communicator</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008109"></a><strong>4
</strong></p>
</td>
  <td valign=top>
<p><a name="1008111"></a>Hide on 
Minimize

</p>
</td>
  <td valign=top>
<p><a name="1008196"></a>When this feature is enabled and the user 
minimizes the application, 
Cisco&nbsp;IP&nbsp;Communicator does <em>not</em> appear as a 
toolbar button, but appears in the system icon 
tray. Double-click the icon in the system tray 
to restore the application.

</p>
</td>
  <td valign=top>
<p><a name="1008115"></a><a href="ipc304.html#1005593">Answering a Call</a>

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008101"></a><strong>5
</strong></p>
</td>
  <td valign=top>
<p><a name="1008103"></a>Bring to Front on 
Active Call

</p>
</td>
  <td valign=top>
<p><a name="1008206"></a>When enabled, this feature brings the 
application to the top of all other applications 
when an incoming call is received. If disabled, 
the application does not appear on the top 
when an incoming call is received, and the 
only indication of the incoming call is the 
ringer sound and the incoming call 
notification pop-up window.

</p>
</td>
  <td valign=top>
<p><a name="1008107"></a><a href="ipc304.html#1005593">Answering a Call</a>

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="1006737"></a>Related topics
</h3>

<ul>
<li><p><a name="1006741"></a><a href="ipc402.html#1005395">An Overview of Settings</a>
</p>

<li><p><a name="1006812"></a><a href="ipc409.html#1005618">Network Settings</a>
</p>

<li><p><a name="1006745"></a><a href="ipc410.html#1005676">Audio Settings</a>
</p>

<li><p><a name="1006749"></a><a href="ipc414.html#1006006">Directories Settings</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
