<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:10:18">

<title>Setting Up Speed Dial Buttons</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005506"></a>
  

  

<h1>Setting Up Speed Dial Buttons</h1>


<p><a name="1008004"></a>Speed dial features allow you to click a button or enter an index code to place a call.

</p>

<p><a name="1008005"></a>You can set up speed dialing for your phone in two ways:

</p>
<ul>
<li><p><a name="1008006"></a>Speed dialing with a button--You can assign a speed dial number to any available programmable 
button on your IP Communicator that has not already been configured as a line, feature, or service 
button.
</p>

<li><p><a name="1008007"></a>Speed dialing with an index code--Using the Abbreviated Dialing feature, you can enter an 
assigned index number (1 to 99) rather than dialing the entire phone number.
</p>
</ul>
<p><a name="1006334"></a>Set up both types of speed dial features from your User Options web pages, as described in the table 
below. (See the <a href="ipc72.html#1005384">&quot;Logging In to the User Options Web Pages&quot; topic</a> for more information about your 
User Options pages.)
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1008030"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1008032"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008034"></a>Add speed dial numbers 
to phone buttons

</p>
</td>
  <td valign=top>
<p><a name="1008036"></a>Log in to your User Options web pages, select your device, then choose 
<strong>Add/Update Speed Dials</strong> from the main menu.

</p>

<p><a name="1008037"></a>In the <strong>Speed Dial Settings on Phone</strong> section, enter a phone number and 
label for each available speed dial button. Enter the number exactly as you 
would dial it from your desk. For example, enter an access code such as 9 
or the area code, if necessary. 

</p>

<p><a name="1008038"></a>The label you enter appears next to the speed dial button on your phone 
screen.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008040"></a>Add speed dial numbers 
to use with Abbreviated 
Dialing

</p>
</td>
  <td valign=top>
<p><a name="1008042"></a>Log in to your User Options web pages, select your device, then choose 
<strong>Add/Update Speed Dials</strong> from the main menu.

</p>

<p><a name="1008043"></a>In the <strong>Speed Dial Settings not associated with a phone button </strong>section, enter 
a phone number and label for each available speed dial button. Enter the 
number exactly as you would dial it from your desk phone. For example, 
enter an access code such as 9 or the area code, if necessary. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1008045"></a>Remove a speed dial 
number

</p>
</td>
  <td valign=top>
<p><a name="1008047"></a>Delete the phone number and label from either of the speed dial web pages.

</p>
</td>
  </tr>

</table>





</p>

<h3><a name="1008052"></a>Tips
</h3>

<ul>
<li><p><a name="1008055"></a>For details on making calls using either speed dial feature, see the <a href="ipc303.html#1005425">&quot;Placing a Call&quot; topic</a>.
</p>

<li><p><a name="1008057"></a>Your system administrator can assign speed dial buttons to your IP Communicator and restrict the 
number of speed dial buttons that you can configure.
</p>
</ul>
<h3><a name="1006697"></a>Related topics
</h3>

<ul>
<li><p><a name="1006701"></a><a href="ipc302.html#1005378">Basic Call Handling</a>
</p>

<li><p><a name="1006705"></a><a href="ipc71.html#1005367">Accessing Your User Options Web Pages</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
