<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:10:48">

<title>Removing and Re-Installing Audio Devices</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005557"></a>
  

  

<h1>Removing and Re-Installing Audio Devices</h1>


<p><a name="1005558"></a>If you use Cisco IP Communicator on a laptop, you might find that you often remove and re-install 
audio devices as you travel between locations. Refer to the table below for information about 
reinstalling an audio device when you are ready to use it again.

</p>

<p><a name="1005574"></a>

<table border="2">
<caption></caption>
<tr>
  <td valign=top>
<p><a name="1005561"></a><strong>If you want to...
</strong></p>
</td>
  <td valign=top>
<p><a name="1005563"></a><strong>Then...
</strong></p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005565"></a>Re-install a 
previously tuned 
USB handset, USB 
headset, or sound 
card 

</p>
</td>
  <td valign=top><ol>
<li><p><a name="1005567"></a>Install the audio device (for example, plug in the USB handset) when 
Cisco&nbsp;IP&nbsp;Communicator is not running. 
</p>


<li><p><a name="1005568"></a>Launch Cisco&nbsp;IP&nbsp;Communicator.
</p>


<li><p><a name="1005569"></a>Select and, if necessary, tune the device. (To manually access the Audio 
Tuning Wizard, right-click on the Cisco&nbsp;IP&nbsp;Communicator interface and 
choose <strong>Preferences &gt; Audio</strong>.) 
</p>


<li><p><a name="1005570"></a>If necessary, assign the device to the desired audio mode(s). See the 
<a href="ipc411.html#1005776">&quot;Understanding Audio Modes&quot; topic</a>.
</p>

</ol></td>
  </tr>

</table>





</p>

<h3><a name="1005575"></a>Tips
</h3>

<ul>
<li><p><a name="1005576"></a>Each time that you launch, Cisco&nbsp;IP&nbsp;Communicator checks to see if the audio device that you used 
during your previous session is installed. If the device is not found, the Cisco IP Communicator 
will prompt you to re-install it.
</p>

<li><p><a name="1005577"></a>If you install an audio device that requires device drivers (a USB handset, USB headset, or a sound 
card) <em>after</em> launching, Cisco IP Communicator will not recognize the device until you re-launch 
the application.
</p>

<li><p><a name="1005578"></a>If you are using Cisco IP Communicator over a remote connection, establish VPN connectivity 
before launching Cisco IP Communicator.
</p>
</ul>
<h3><a name="1005579"></a>Related topics
</h3>

<ul>
<li><p><a name="1005583"></a><a href="ipc106.html#1005979">Installing Audio Devices</a>
</p>

<li><p><a name="1005587"></a><a href="ipc110.html#1006092">Using the Audio Tuning Wizard</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
