<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:10:48">

<title>Using Headsets and Other Audio Devices
</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005368"></a>
  

  

<h1>Using Headsets and Other Audio Devices
</h1>


<p><a name="1005369"></a>This chapter provides information about using audio devices such as a handset, headset, and your 
computer's speaker and microphone with Cisco&nbsp;IP&nbsp;Communicator's audio modes (handset mode, 
headset mode, and speakerphone mode). 

</p>

<p><a name="1005370"></a>This section contains the following topics:

</p>
<ul>
<li><p><a name="1005374"></a><a href="ipc52.html#1005393">Using a Headset</a>
</p>

<li><p><a name="1005378"></a><a href="ipc53.html#1005478">Using Your Computer as a Speakerphone</a>
</p>

<li><p><a name="1005382"></a><a href="ipc54.html#1005817">Using a USB Handset</a>
</p>

<li><p><a name="1005386"></a><a href="ipc55.html#1005557">Removing and Re-Installing Audio Devices</a>
</p>

<li><p><a name="1005390"></a><a href="ipc56.html#1005594">Obtaining Audio Devices</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
