<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:11:16">

<title>Using Voice Messaging, Call Logs, and Directories
</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005366"></a>
  

  

<h1>Using Voice Messaging, Call Logs, and Directories
</h1>


<p><a name="1005367"></a>This section contains these topics: 

</p>
<ul>
<li><p><a name="1005371"></a><a href="ipc62.html#1006292">Accessing Voice Messages</a>
</p>

<li><p><a name="1005375"></a><a href="ipc63.html#1006371">Using Call Logs and Directories</a>
</p>

<li><p><a name="1005379"></a><a href="ipc64.html#1005480">Using the Quick Search Feature</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
