<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:11:16">

<title>Accessing Voice Messages</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1006292"></a>
  

  

<h1>Accessing Voice Messages</h1>


<p><a name="1006293"></a>Your company determines the voice message service that your phone system uses. For the most 
accurate and detailed information about this service, refer to the documentation that came with it. For 
a general overview of voice message service features, refer to the table below.
<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1006296"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006298"></a><strong>Then...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006300"></a>Set up and personalize 
your voice message 
service

</p>
</td>
  <td valign=top>
<p><a name="1006305"></a>Click <img src="images/96534fv.gif" height="60" width="129" border="0" hspace="0" vspace="0"/>
 and follow the voice instructions. If a menu appears on your 
touchscreen, choose an appropriate menu item. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006307"></a>See if you have a new 
voice message

</p>
</td>
  <td valign=top>
<p><a name="1006309"></a>Look at your IP Communicator for the following indicators: 

</p>
<ul>
<li><p><a name="1006310"></a>A steady red light on default skin. 
</p>

<li><p><a name="1006446"></a>A flashing envelope icon <img src="images/105089.gif" height="17" width="18" border="0" hspace="0" vspace="0"/>
 and text message on your phone screen.
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006322"></a>Listen to your voice 
messages or access the 
voice messages menu

</p>
</td>
  <td valign=top>
<p><a name="1006327"></a>Click <img src="images/96534fw.gif" height="57" width="129" border="0" hspace="0" vspace="0"/>
. Depending on your voice message service, doing so either 
auto-dials the message service or provides a menu on your phone screen.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006329"></a>Send a call to your 
voice message system

</p>
</td>
  <td valign=top>
<p><a name="1006331"></a>Click <strong>iDivert</strong>. The iDivert feature automatically transfers a call (including 
a ringing or held call) to your voice message system. Callers will hear your 
voice message greeting and can leave you a message.

</p>
</td>
  </tr>

</table>





</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
