<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:11:30">

<title>Subscribing to Phone Services</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005399"></a>
  

  

<h1>Subscribing to Phone Services</h1>


<p><a name="1005400"></a>Before you can access subscription phone services on your Cisco IP Communicator, you need to 
subscribe to them from the User Options web pages. (See the <a href="ipc72.html#1005384">&quot;Logging In to the User Options Web 
Pages&quot; topic</a> if you need help logging in.)

</p>

<p><a name="1005401"></a>Services can include:

</p>
<ul>
<li><p><a name="1005402"></a>Web-based information, such as stock quotes, movie listings, and weather reports
</p>

<li><p><a name="1005403"></a>Network data, such as corporate calendars and searchable directories
</p>

<li><p><a name="1005404"></a>Phone features, such as My Fast Dials and a Personal Address Book
</p>
</ul>
<p><a name="1005405"></a>Your system administrator determines the services that are available to you.

</p>

<p><a name="1005426"></a>Refer to the table below for more information.

</p>

<p><a name="1005442"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005408"></a><strong>If you want to...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005410"></a><strong>Then do this after you log in and select your device type...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005412"></a>Subscribe to a service

</p>
</td>
  <td valign=top>
<p><a name="1005414"></a>From the main menu, choose <strong>Configure your Cisco&nbsp;IP Phone Services</strong>. 
Select a service from the &quot;Available Services&quot; drop-down list and click 
<strong>Continue</strong>. Enter more information upon request (such as a zip code or 
PIN), then click <strong>Subscribe</strong>.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005416"></a>Change or end 
subscriptions

</p>
</td>
  <td valign=top>
<p><a name="1005418"></a>From the main menu, choose <strong>Configure your Cisco&nbsp;IP Phone Services</strong>. 
Click a service in the &quot;Your Subscribed Services&quot; panel. Click <strong>Update</strong> 
after making changes, or click <strong>Unsubscribe</strong>. 

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005698"></a>Add a service to a 
programmable button <img src="images/96526gf.gif" height="59" width="62" border="0" hspace="0" vspace="0"/>


</p>
</td>
  <td valign=top>
<p><a name="1005703"></a>After subscribing to a service, choose <strong>Add/Update your Service URL 
Buttons</strong> from the main menu. For each available button, select a service 
from the drop-down list and enter a text description. Click Update after 
making changes. Your system administrator determines how many 
programmable buttons are available for services and might assign service 
buttons to your phone.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005420"></a>Access a service on 
Cisco&nbsp;IP&nbsp;Communicator 

</p>
</td>
  <td valign=top>
<p><a name="1005425"></a>Click <img src="images/96533gg.gif" height="57" width="135" border="0" hspace="0" vspace="0"/>
 on Cisco IP Communicator. Doing so allows you to use 
services that you have subscribed to or that your system administrator 
has assigned to you.

</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005705"></a>Learn how to use phone 
services

</p>
</td>
  <td valign=top>
<p><a name="1005707"></a>See <em>Customizing Your Cisco IP Phone on the Web</em>:<br>
<a target=link href="http://www.cisco.com/univercd/cc/td/doc/product/voice/c_ipphon/index.htm">http://www.cisco.com/univercd/cc/td/doc/product/voice/c_ipphon/index.
htm
</a>
</p>
</td>
  </tr>

</table>





</p>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
