<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:11:30">

<title>Logging In to the User Options Web Pages</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005384"></a>
  

  

<h1>Logging In to the User Options Web Pages</h1>


<h3><a name="1005385"></a>Procedure
</h3>

<ol>
<li><p><a name="1005386"></a>Click the Menu button or right-click in the Cisco IP Communicator interface and choose <strong>User 
Options.... 
</strong></p>


<li><p><a name="1005387"></a>Enter the user ID and default password provided by your system administrator.
</p>


<li><p><a name="1005388"></a>From the general menu, select your device type from the &quot;Select a device&quot; drop-down list.
</p>


<p><a name="1005494"></a>
After you make your selection, a context-sensitive menu appears with options appropriate for 
your device type. (If you do not see your device type listed, see your system administrator.) 

</p>

<p><a name="1005502"></a>
See the <a href="ipc73.html#1005399">&quot;Subscribing to Phone Services&quot; topic</a> for related information.

</p>
</ol>
<h3><a name="1005392"></a>Tips for Navigating the User Options Pages
</h3>

<ul>
<li><p><a name="1005393"></a>Select your device from the menu page to see all of your options.
</p>

<li><p><a name="1005394"></a>Click <strong>Update</strong> to apply and save your changes.
</p>

<li><p><a name="1005395"></a>Click <strong>Return to the Menu</strong> to get back to the context-sensitive menu.
</p>

<li><p><a name="1005396"></a>Click <strong>Log Off</strong> to exit the User pages.
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
