<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.5.4178.1">
<meta name="TEMPLATEBASE" content="emwebh8-0-05">
<meta name="LASTUPDATED" content="10/21/05 14:11:34">

<title>General Troubleshooting Issues</title>
<!-- Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved. -->





<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body  bgcolor="#ffffff">

<a name="top"></a>

  <a name="1005380"></a>
  

  

<h1>General Troubleshooting Issues</h1>


<p><a name="1005381"></a>The table below can help you troubleshoot general issues you may experience. with 
Cisco&nbsp;IP&nbsp;Communicator.

</p>

<p><a name="1005383"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If you are using Cisco IP Communicator on a computer that is running Microsoft Windows 
2000, you cannot use the Audio Tuning Wizard to tune the microphone level of an audio 
device that is currently active. Choose a time when you are not on a call and when the audio 
device is not in use by another application to tune it. (Not an issue for Windows XP users.)

</p>

<p><a name="1005483"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005386"></a><strong>If...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005388"></a><strong>Then try this...
</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005390"></a><strong>For more information, 
see...
</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005893"></a>After first launch, no 
extension number 
appears and the status 
line area shows 
&quot;Registering&quot; 

</p>
</td>
  <td valign=top>
<p><a name="1005895"></a>Make sure that you chose a TFTP server, if 
necessary. Your system administrator should 
provide you with the TFTP address if one is 
needed. 

</p>

<p><a name="1005896"></a>If you are a remote user, make sure to 
establish network connectivity before you 
launch Cisco IP Communicator.

</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005900"></a><a href="ipc111.html#1006666">Configuration and 
Registration Tasks</a>
</p>

<li><p><a name="1005904"></a><a href="ipc409.html#1005618">Network Settings</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005769"></a>After launching, 
Cisco&nbsp;IP&nbsp;Communicator 
cannot locate your 
network adapter and asks 
you to reinsert it

</p>
</td>
  <td valign=top>
<p><a name="1005771"></a>Replace the missing network interface 
device, if possible. (For example, replace a 
wireless card or a USB Ethernet adapter.) 

</p>

<p><a name="1005847"></a>If you first launched Cisco&nbsp;IP&nbsp;Communicator 
on laptop that was connected to a docking 
station, try docking to see if this fixes the 
problem. If so, ask your system administrator 
to help you configure your device name so 
that Cisco IP Communicator will work 
without the docking station attached.

</p>

<p><a name="1005815"></a>If you have permanently removed or disabled 
your selected network adapter, coordinate 
with your system administrator before 
selecting a new adapter.

</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005851"></a><a href="ipc111.html#1006666">Configuration and 
Registration Tasks</a>
</p>

<li><p><a name="1005855"></a><a href="ipc409.html#1005618">Network Settings</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005422"></a>Your audio device does 
not show up in an audio 
mode drop-down menu

</p>
</td>
  <td valign=top>
<p><a name="1005424"></a>If the device is a USB handset, USB headset, 
or sound card, make sure that the device is 
properly installed and re-launch 
Cisco&nbsp;IP&nbsp;Communicator. (Devices installed 
after launching are not recognized until the 
next launch.)

</p>

<p><a name="1005425"></a>If the device is an analog device, it will not 
appear in the audio mode list because analog 
devices are extensions of your sound card. 
Choose your sound card instead. 

</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005429"></a><a href="ipc106.html#1005979">Installing Audio 
Devices</a>
</p>

<li><p><a name="1005433"></a><a href="ipc411.html#1005776">Understanding Audio 
Modes</a>
</p>

<li><p><a name="1005437"></a><a href="ipc55.html#1005557">Removing and 
Re-Installing Audio 
Devices</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006187"></a>After launching, 
Cisco&nbsp;IP&nbsp;Communicator 
shows no extension 
number or the wrong 
extension number

</p>
</td>
  <td valign=top>
<p><a name="1006189"></a>Contact you system administrator for 
assistance. 

</p>

<p><a name="1006190"></a>You might have selected the wrong network 
adapter. If you have multiple adapters and 
are prompted to choose one immediately 
after installing Cisco&nbsp;IP&nbsp;Communicator, 
choose the adapter that is most likely to 
provide permanent connectivity or is always 
enabled--even if it is not plugged in. Your 
system administrator can tell you which 
adapter to choose.

</p>

<p><a name="1006191"></a>Note that the network adapter setting allows 
Cisco&nbsp;IP&nbsp;Communicator to identify itself to 
the network; it is not used for audio 
transmission. For this reason, do not change 
this setting once it is established unless you 
are permanently removing or disabling the 
selected network adapter. In this case, 
coordinate with your system administrator 
before selecting a new adapter.

</p>
</td>
  <td valign=top><ul>
<li><p><a name="1006195"></a><a href="ipc111.html#1006666">Configuration and 
Registration Tasks</a>
</p>

<li><p><a name="1006199"></a><a href="ipc409.html#1005618">Network Settings</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005441"></a>When you invoke 
Quick&nbsp;Search, nothing 
happens

</p>
</td>
  <td valign=top>
<p><a name="1005443"></a>Choose <strong>right-click &gt; Preferences &gt; 
Directories</strong> and enter a username and 
password (Your system administrator can tell 
you what user name and password to use.)

</p>

<p><a name="1005444"></a>If you want to search your Personal Address 
Book using Quick Search, you must also 
choose <strong>right-click &gt; Preferences &gt; User</strong> and 
enter your user name.

</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005448"></a><a href="ipc414.html#1006006">Directories Settings</a>
</p>

<li><p><a name="1005452"></a><a href="ipc64.html#1005480">Using the Quick 
Search Feature</a>
</p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005460"></a>Your phone ringer is not 
audible or is hard to hear

</p>
</td>
  <td valign=top>
<p><a name="1005462"></a>Adjust your ringer volume by clicking 
<img src="images/99555gp.gif" height="62" width="264" border="0" hspace="0" vspace="0"/>
 on the Cisco IP Communicator 
interface when no calls are active.

</p>

<p><a name="1005463"></a>If you use a USB handset, do not select it to 
serve as your ringer. In general, you should 
choose your sound card for the ringer.

</p>

<p><a name="1005464"></a>If your sound card is selected for ringer 
mode, and a headset is plugged in to the 
audio jacks on your computer, then you must 
be wearing your analog headset in order to 
hear the ringer.

</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005468"></a><a href="ipc106.html#1005979">Installing Audio 
Devices</a>
</p>

<li><p><a name="1005472"></a><a href="ipc411.html#1005776">Understanding Audio 
Modes</a>
</p>
</ul></td>
  </tr>

</table>





</p>

<h3><a name="1005486"></a>Related topics
</h3>

<ul>
<li><p><a name="1005975"></a><a href="ipc110.html#1006092">Using the Audio Tuning Wizard</a>
</p>

<li><p><a name="1006107"></a><a href="ipc402.html#1005395">An Overview of Settings</a>
</p>

<li><p><a name="1006103"></a><a href="ipcapp3.html#1005970">Voice Quality Issues</a>
</p>
</ul>

<hr><br>

<p>Copyright � 2003-2005, Cisco Systems, Inc. All rights reserved.</p>

</body>
</html>
