<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR" content="Quadralay WebWorks AutoMap 2003 Platinum Edition Client for FrameMaker 8.6.6597.0" />
    <meta name="TEMPLATEBASE" content="emwebh8-1-14" />
    <meta name="LASTUPDATED" content="10/17/08 10:50:55" />
    <title>Placing or Receiving Intercom Calls </title>
    <!-- Copyright � 2008, Cisco Systems, Inc. All rights reserved. -->

    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />


<script type="text/javascript" language="JavaScript1.2" src="expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="page.js"></script>

    <script type="text/javascript" language="JavaScript1.2">
     <!--
      function  WWNoOp() {}
      function  WWNoValue() { return ""; }

      var  VarDropDown;

      if (typeof(HTMLHelp_Object) != "undefined")
      {
        VarDropDown = new WWDropDown_Object();
      }
      else
      {
        VarDropDown = new Object();
        VarDropDown.fAnchorOpen  = WWNoOp;
        VarDropDown.fAnchorClose = WWNoOp;
        VarDropDown.fDIVOpen  = WWNoOp;
        VarDropDown.fDIVClose = WWNoOp;
      }
     // -->
    </script>

  
<SCRIPT language="javascript">
<!--
  self.document.write("<link href='"+top.relPath+"shared/style.css' rel='stylesheet' type='text/css'>");
  myid=62;
  self.document.write("<script type='text/javascript' language='JavaScript' src='"+top.relPath+"shared/con_utils.js'></scr"+"ipt>");
//-->
</SCRIPT>
</head>

  <body onload="highlightSearchTerms();" bgcolor="#ffffff">

    
    <blockquote>
    <a name="top"></a>

    
    


<a name="wp1010394"> </a><h1 class="pTitle">
Placing or Receiving Intercom Calls

</h1>
<a name="wp1021476"> </a><p class="pBody">
You can place an intercom call to a target phone that auto-answers the call in 
speakerphone mode with mute activated. The one-way intercom call allows you 
to deliver a short message to the recipient. If the recipient&#39;s handset or headset is 
in use, the audio is sent to the device in use. Any current call activity that your 
recipient is engaged in continues simultaneously.

</p>
<a name="wp1021477"> </a><p class="pBody">
The target destination receives an intercom-alert tone and can then choose to:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1021478"> </a><div class="pSmartList1"><li>Listen to the caller with microphone muted (you can hear the caller, but the 
caller cannot hear you). 
</li></div>
<a name="wp1021479"> </a><div class="pSmartList1"><li>End the intercom call by pressing the <span style="font-weight: bold">EndCall </span>softkey with the intercom call 
in focus. Do this if you do not want to hear the message.
</li></div>
<a name="wp1021480"> </a><div class="pSmartList1"><li>Talk to the caller by pressing the active intercom button and using either the 
handset, headset or speaker. The intercom call becomes a two-way 
connection so that you can talk with the caller.
</li></div>
</ul></div>
<a name="wp1021481"> </a><p class="pBody">
When using the intercom feature, be aware of the following:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1021482"> </a><div class="pSmartList1"><li>From an intercom line, you can only dial other intercom lines.
</li></div>
<a name="wp1021483"> </a><div class="pSmartList1"><li>You can use only one intercom line at a time.
</li></div>
<a name="wp1021484"> </a><div class="pSmartList1"><li>When your active call is being monitored or recorded, you cannot receive or 
place intercom calls.
</li></div>
<a name="wp1021485"> </a><div class="pSmartList1"><li>You cannot place an intercom call on hold.
</li></div>
</ul></div>
<a name="wp1010557"> </a><p class="pBodyAutonumNoRule">
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If you log into your desk phone every day using your Extension Mobility profile, 
ensure that your system administrator configures your Extension Mobility profile 
to include the intercom feature.

</p>
<a name="wp1010536"> </a><p class="pBodyRelative">
</p><div>
<table border="2" cellpadding="2" id="wp1010505table1010503">
  <caption></caption>
  <tr bgcolor="#CCCCCC" align="left" valign="bottom">    <th><a name="wp1010505"> </a><p class="pCellHeading">
If you want to...

</p>
</th>
    <th><a name="wp1010507"> </a><p class="pCellHeading">
Then...

</p>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010509"> </a><p class="pBody">
Place an intercom call to a 
preconfigured intercom target

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010514"> </a><div class="pSmartList0"><li>Press an intercom target line.
</li></div>
<a name="wp1010515"> </a><div class="pSmartList0"><li>Wait for the intercom-alert tone.
</li></div>
<a name="wp1010585"> </a><div class="pSmartList0"><li>Begin speaking.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010523"> </a><p class="pBody">
Place an intercom call to any 
intercom number

</p>
</td>
    <td><div class="pSmartList0"><ol type="1" class="pSmartList0">
<a name="wp1010596"> </a><div class="pSmartList0"><li>Press an intercom target line.
</li></div>
<a name="wp1010603"> </a><div class="pSmartList0"><li>Perform one of the following actions:
</li></div>
<div class="pSmartList2"><ul class="pSmartList2">
<a name="wp1010608"> </a><div class="pSmartList2"><li>Enter the intercom target number.</li></div>
<a name="wp1010614"> </a><div class="pSmartList2"><li>Press a speed-dial number for your target.</li></div>
</ul></div>
<a name="wp1010597"> </a><div class="pSmartList0"><li>Wait for the intercom-alert tone.
</li></div>
<a name="wp1010598"> </a><div class="pSmartList0"><li>Begin speaking.
</li></div>
</ol></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1010616"> </a><p class="pBody">
Receive an intercom call

</p>
</td>
    <td><a name="wp1010618"> </a><p class="pBody">
When you hear the intercom-alert tone, handle the call in one of 
these ways:

</p>
<div class="pSmartList1"><ul class="pSmartList1">
<a name="wp1010719"> </a><div class="pSmartList1"><li>Listen to the message in one-way audio.
</li></div>
<a name="wp1010720"> </a><div class="pSmartList1"><li>Press an orange active intercom line to talk to the caller. (The 
line turns green when the call becomes a two-way call.)
</li></div>
<a name="wp1010643"> </a><div class="pSmartList1"><li>Press <b class="cBold">End Call</b> with the intercom call in focus to disconnect 
the intercom call.
</li></div>
</ul></div>
</td>
</tr>
</table>
</div>
<p class="pBodyRelative">
</p>

    <hr /><br>

    <p class="pBody">Copyright � 2008, Cisco Systems, Inc. All rights reserved.</p>

    </blockquote>

  </body>
</html>
